449
449

--- BACKTEST RESULT ---
Balance: 3124.58
PnL:     3024.58

--- TRADES ---
Total:    1843
Win rate: 46.34%

--- PERFORMANCE ---
Avg Win:       13.63
Avg Loss:      -8.71
Profit Factor: 1.35
Expectancy:    1.64

--- RISK ---
Max Drawdown: 17.27%

--- BEHAVIOR ---
Avg Hold: 173.50 bars
Full Stats (Sorted by Losses):
┌─────────┬────────────────────┬──────┬────────┬──────────┬─────────┐
│ (index) │ Symbol             │ Wins │ Losses │ TotalPnL │ WinRate │
├─────────┼────────────────────┼──────┼────────┼──────────┼─────────┤
│ 0       │ 'DRIFTUSDT'        │ 14   │ 23     │ -0.36    │ 37.84   │
│ 1       │ 'ALTUSDT'          │ 16   │ 22     │ 55.16    │ 42.11   │
│ 2       │ 'METISUSDT'        │ 19   │ 22     │ 117.77   │ 46.34   │
│ 3       │ 'SEIUSDT'          │ 15   │ 21     │ 69.41    │ 41.67   │
│ 4       │ 'BIGTIMEUSDT'      │ 19   │ 20     │ 227.8    │ 48.72   │
│ 5       │ 'SCRTUSDT'         │ 16   │ 19     │ 137.25   │ 45.71   │
│ 6       │ 'PYTHUSDT'         │ 16   │ 18     │ 54.77    │ 47.06   │
│ 7       │ '1000CATUSDT'      │ 11   │ 18     │ 12.37    │ 37.93   │
│ 8       │ 'AGLDUSDT'         │ 5    │ 17     │ -67.62   │ 22.73   │
│ 9       │ 'CLOUDUSDT'        │ 8    │ 17     │ 11.61    │ 32      │
│ 10      │ 'MEMEUSDT'         │ 12   │ 17     │ 66.45    │ 41.38   │
│ 11      │ 'KASUSDT'          │ 13   │ 17     │ 15.46    │ 43.33   │
│ 12      │ 'SAGAUSDT'         │ 20   │ 16     │ 102.06   │ 55.56   │
│ 13      │ 'CHILLGUYUSDT'     │ 17   │ 16     │ 48.95    │ 51.52   │
│ 14      │ 'HPOS10IUSDT'      │ 11   │ 15     │ 45.79    │ 42.31   │
│ 15      │ 'LSKUSDT'          │ 13   │ 15     │ 67.65    │ 46.43   │
│ 16      │ '1000NEIROCTOUSDT' │ 10   │ 15     │ 18.59    │ 40      │
│ 17      │ 'SCRUSDT'          │ 8    │ 15     │ -47.39   │ 34.78   │
│ 18      │ '1000FLOKIUSDT'    │ 11   │ 15     │ -71.08   │ 42.31   │
│ 19      │ 'ADAUSDT'          │ 4    │ 15     │ -144.43  │ 21.05   │
│ 20      │ 'GLMUSDT'          │ 10   │ 15     │ 66.05    │ 40      │
│ 21      │ 'QNTUSDT'          │ 10   │ 15     │ 39.46    │ 40      │
│ 22      │ 'FLOCKUSDT'        │ 9    │ 14     │ -1.03    │ 39.13   │
│ 23      │ 'FIDAUSDT'         │ 12   │ 14     │ 22.31    │ 46.15   │
│ 24      │ 'GRIFFAINUSDT'     │ 13   │ 14     │ 28.71    │ 48.15   │
│ 25      │ 'EIGENUSDT'        │ 11   │ 14     │ 63.45    │ 44      │
│ 26      │ 'GRASSUSDT'        │ 12   │ 13     │ 35.02    │ 48      │
│ 27      │ 'LUMIAUSDT'        │ 10   │ 13     │ 3.43     │ 43.48   │
│ 28      │ 'POLYXUSDT'        │ 19   │ 13     │ 156.71   │ 59.38   │
│ 29      │ 'BANANAUSDT'       │ 8    │ 13     │ 70.11    │ 38.1    │
│ 30      │ 'RLCUSDT'          │ 7    │ 13     │ -45.65   │ 35      │
│ 31      │ 'DYMUSDT'          │ 20   │ 13     │ 191.44   │ 60.61   │
│ 32      │ 'OLUSDT'           │ 17   │ 12     │ 97.58    │ 58.62   │
│ 33      │ 'RENDERUSDT'       │ 15   │ 12     │ 107.58   │ 55.56   │
│ 34      │ 'CRVUSDT'          │ 4    │ 12     │ -88.88   │ 25      │
│ 35      │ 'ACXUSDT'          │ 13   │ 11     │ 51.17    │ 54.17   │
│ 36      │ 'PNUTUSDT'         │ 12   │ 11     │ 33.48    │ 52.17   │
│ 37      │ 'ALCHUSDT'         │ 5    │ 11     │ 0.13     │ 31.25   │
│ 38      │ 'BROCCOLIUSDT'     │ 9    │ 10     │ 13.67    │ 47.37   │
│ 39      │ 'GUNUSDT'          │ 11   │ 10     │ 9.49     │ 52.38   │
│ 40      │ 'AVAAIUSDT'        │ 10   │ 10     │ -0.21    │ 50      │
│ 41      │ 'ARPAUSDT'         │ 2    │ 10     │ -101.72  │ 16.67   │
│ 42      │ 'PLUMEUSDT'        │ 7    │ 10     │ 1.14     │ 41.18   │
│ 43      │ '10000QUBICUSDT'   │ 15   │ 10     │ 81.37    │ 60      │
│ 44      │ 'HIGHUSDT'         │ 3    │ 10     │ -33.87   │ 23.08   │
│ 45      │ 'MTLUSDT'          │ 3    │ 10     │ -43.1    │ 23.08   │
│ 46      │ 'PHAUSDT'          │ 11   │ 10     │ 66.4     │ 52.38   │
│ 47      │ 'CLANKERUSDT'      │ 8    │ 9      │ 25.47    │ 47.06   │
│ 48      │ 'SNXUSDT'          │ 10   │ 9      │ 127.68   │ 52.63   │
│ 49      │ 'HMSTRUSDT'        │ 8    │ 9      │ 29.02    │ 47.06   │
│ 50      │ 'CTCUSDT'          │ 8    │ 9      │ 45.6     │ 47.06   │
│ 51      │ 'DYDXUSDT'         │ 4    │ 9      │ -71.14   │ 30.77   │
│ 52      │ 'KSMUSDT'          │ 5    │ 9      │ -6.64    │ 35.71   │
│ 53      │ 'POLUSDT'          │ 8    │ 9      │ -12.21   │ 47.06   │
│ 54      │ 'BLESSUSDT'        │ 7    │ 8      │ 2.85     │ 46.67   │
│ 55      │ 'HYPEUSDT'         │ 6    │ 8      │ -10.22   │ 42.86   │
│ 56      │ 'FLUXUSDT'         │ 8    │ 8      │ 27.09    │ 50      │
│ 57      │ 'CARVUSDT'         │ 9    │ 7      │ 39.88    │ 56.25   │
│ 58      │ 'OPENUSDT'         │ 4    │ 7      │ -2.9     │ 36.36   │
│ 59      │ 'EPICUSDT'         │ 11   │ 7      │ 28.57    │ 61.11   │
│ 60      │ 'KAVAUSDT'         │ 8    │ 7      │ 165.4    │ 53.33   │
│ 61      │ 'EGLDUSDT'         │ 5    │ 7      │ -41.88   │ 41.67   │
│ 62      │ 'NEOUSDT'          │ 5    │ 7      │ 52.54    │ 41.67   │
│ 63      │ 'HOLOUSDT'         │ 5    │ 6      │ 0.83     │ 45.45   │
│ 64      │ 'HUSDT'            │ 4    │ 6      │ 5.11     │ 40      │
│ 65      │ 'DOODUSDT'         │ 11   │ 6      │ 29.57    │ 64.71   │
│ 66      │ '1000TAGUSDT'      │ 5    │ 6      │ -1.86    │ 45.45   │
│ 67      │ 'ALGOUSDT'         │ 4    │ 6      │ -7.58    │ 40      │
│ 68      │ 'BSVUSDT'          │ 3    │ 6      │ 65.82    │ 33.33   │
│ 69      │ 'ASPUSDT'          │ 2    │ 5      │ 0.51     │ 28.57   │
│ 70      │ 'COAIUSDT'         │ 4    │ 5      │ 3.07     │ 44.44   │
│ 71      │ 'HIVEUSDT'         │ 5    │ 5      │ 26.66    │ 50      │
│ 72      │ 'ENJUSDT'          │ 6    │ 5      │ 110.94   │ 54.55   │
│ 73      │ 'AWEUSDT'          │ 2    │ 5      │ -6.03    │ 28.57   │
│ 74      │ 'LTCUSDT'          │ 2    │ 5      │ -19.91   │ 28.57   │
│ 75      │ 'FLRUSDT'          │ 4    │ 5      │ 64.8     │ 44.44   │
│ 76      │ 'SCUSDT'           │ 4    │ 5      │ 15.22    │ 44.44   │
│ 77      │ 'BATUSDT'          │ 1    │ 5      │ -25.85   │ 16.67   │
│ 78      │ 'MONUSDT'          │ 2    │ 4      │ 1.35     │ 33.33   │
│ 79      │ 'LABUSDT'          │ 0    │ 4      │ -4.46    │ 0       │
│ 80      │ 'LIGHTUSDT'        │ 3    │ 4      │ 1.47     │ 42.86   │
│ 81      │ 'FOLKSUSDT'        │ 4    │ 4      │ 2.56     │ 50      │
│ 82      │ 'MIRAUSDT'         │ 2    │ 4      │ -3.95    │ 33.33   │
│ 83      │ 'DIAUSDT'          │ 3    │ 4      │ 3.7      │ 42.86   │
│ 84      │ 'HOMEUSDT'         │ 7    │ 4      │ 23.94    │ 63.64   │
│ 85      │ 'RONINUSDT'        │ 8    │ 4      │ 23.7     │ 66.67   │
│ 86      │ 'AUSDT'            │ 3    │ 4      │ 6.04     │ 42.86   │
│ 87      │ 'AXSUSDT'          │ 7    │ 4      │ 190.16   │ 63.64   │
│ 88      │ 'RVNUSDT'          │ 5    │ 4      │ 103.89   │ 55.56   │
│ 89      │ 'PYRUSDT'          │ 6    │ 4      │ 30.39    │ 60      │
│ 90      │ 'ANKRUSDT'         │ 5    │ 4      │ 59.66    │ 55.56   │
│ 91      │ 'LUNA2USDT'        │ 9    │ 4      │ 231.09   │ 69.23   │
│ 92      │ 'NOMUSDT'          │ 6    │ 3      │ 11.43    │ 66.67   │
│ 93      │ 'CCUSDT'           │ 2    │ 3      │ 0.54     │ 40      │
│ 94      │ '0GUSDT'           │ 6    │ 3      │ 13.05    │ 66.67   │
│ 95      │ 'BOBBOBUSDT'       │ 4    │ 3      │ 2.82     │ 57.14   │
│ 96      │ 'ERAUSDT'          │ 6    │ 3      │ 9.79     │ 66.67   │
│ 97      │ 'CUSDT'            │ 7    │ 3      │ 9.9      │ 70      │
│ 98      │ 'MAGMAUSDT'        │ 0    │ 3      │ -4.24    │ 0       │
│ 99      │ 'DOLOUSDT'         │ 7    │ 3      │ 17.64    │ 70      │
│ 100     │ 'ARIAUSDT'         │ 2    │ 3      │ -0.72    │ 40      │
│ 101     │ 'DOTUSDT'          │ 0    │ 3      │ -63.64   │ 0       │
│ 102     │ 'CVCUSDT'          │ 3    │ 3      │ 24.44    │ 50      │
│ 103     │ 'SKRUSDT'          │ 2    │ 2      │ 0.96     │ 50      │
│ 104     │ 'PROVEUSDT'        │ 7    │ 2      │ 18.42    │ 77.78   │
│ 105     │ 'LITUSDT'          │ 5    │ 2      │ 6.59     │ 71.43   │
│ 106     │ 'HANAUSDT'         │ 4    │ 2      │ 7.63     │ 66.67   │
│ 107     │ 'NIGHTUSDT'        │ 4    │ 2      │ 6.71     │ 66.67   │
│ 108     │ 'ETHBTCUSDT'       │ 3    │ 2      │ 4.6      │ 60      │
│ 109     │ 'PUMPBTCUSDT'      │ 1    │ 1      │ 0.71     │ 50      │
│ 110     │ 'OPNUSDT'          │ 3    │ 1      │ 4.25     │ 75      │
│ 111     │ 'EDGEUSDT'         │ 1    │ 0      │ 1.67     │ 100     │
│ 112     │ 'ASRUSDT'          │ 2    │ 0      │ 3.59     │ 100     │
│ 113     │ 'IOSTUSDT'         │ 3    │ 0      │ 73.97    │ 100     │
└─────────┴────────────────────┴──────┴────────┴──────────┴─────────┘
[
  "NOMUSDT",
  "CARVUSDT",
  "SAGAUSDT",
  "EDGEUSDT",
  "GUNUSDT",
  "ACXUSDT",
  "SNXUSDT",
  "HOMEUSDT",
  "PNUTUSDT",
  "0GUSDT",
  "PROVEUSDT",
  "LITUSDT",
  "POLYXUSDT",
  "CHILLGUYUSDT",
  "10000QUBICUSDT",
  "DOODUSDT",
  "BOBBOBUSDT",
  "ERAUSDT",
  "OLUSDT",
  "EPICUSDT",
  "RONINUSDT",
  "HANAUSDT",
  "RENDERUSDT",
  "CUSDT",
  "KAVAUSDT",
  "OPNUSDT",
  "ENJUSDT",
  "ASRUSDT",
  "NIGHTUSDT",
  "PHAUSDT",
  "DOLOUSDT",
  "AXSUSDT",
  "RVNUSDT",
  "ETHBTCUSDT",
  "DYMUSDT",
  "PYRUSDT",
  "ANKRUSDT",
  "LUNA2USDT",
  "IOSTUSDT"
]
-----------------------

