449
449

--- BACKTEST RESULT ---
Balance: 1137776.66
PnL:     1137676.66

--- TRADES ---
Total:    1843
Win rate: 46.34%

--- PERFORMANCE ---
Avg Win:       7340.42
Avg Loss:      -5188.11
Profit Factor: 1.22
Expectancy:    617.30

--- RISK ---
Max Drawdown: 50.96%

--- BEHAVIOR ---
Avg Hold: 173.50 bars
Full Stats (Sorted by Losses):
┌─────────┬────────────────────┬──────┬────────┬────────────┬─────────┐
│ (index) │ Symbol             │ Wins │ Losses │ TotalPnL   │ WinRate │
├─────────┼────────────────────┼──────┼────────┼────────────┼─────────┤
│ 0       │ 'DRIFTUSDT'        │ 14   │ 23     │ 3929.98    │ 37.84   │
│ 1       │ 'ALTUSDT'          │ 16   │ 22     │ 15078.38   │ 42.11   │
│ 2       │ 'METISUSDT'        │ 19   │ 22     │ 59691.1    │ 46.34   │
│ 3       │ 'SEIUSDT'          │ 15   │ 21     │ 61903.81   │ 41.67   │
│ 4       │ 'BIGTIMEUSDT'      │ 19   │ 20     │ 139024.77  │ 48.72   │
│ 5       │ 'SCRTUSDT'         │ 16   │ 19     │ 57445.05   │ 45.71   │
│ 6       │ 'PYTHUSDT'         │ 16   │ 18     │ 14657.24   │ 47.06   │
│ 7       │ '1000CATUSDT'      │ 11   │ 18     │ 2561.57    │ 37.93   │
│ 8       │ 'AGLDUSDT'         │ 5    │ 17     │ -77579.06  │ 22.73   │
│ 9       │ 'CLOUDUSDT'        │ 8    │ 17     │ 18751.61   │ 32      │
│ 10      │ 'MEMEUSDT'         │ 12   │ 17     │ 40573.97   │ 41.38   │
│ 11      │ 'KASUSDT'          │ 13   │ 17     │ -7803.67   │ 43.33   │
│ 12      │ 'SAGAUSDT'         │ 20   │ 16     │ 26206.81   │ 55.56   │
│ 13      │ 'CHILLGUYUSDT'     │ 17   │ 16     │ 5514.74    │ 51.52   │
│ 14      │ 'HPOS10IUSDT'      │ 11   │ 15     │ 7322.07    │ 42.31   │
│ 15      │ 'LSKUSDT'          │ 13   │ 15     │ 6193.89    │ 46.43   │
│ 16      │ '1000NEIROCTOUSDT' │ 10   │ 15     │ 1005.03    │ 40      │
│ 17      │ 'SCRUSDT'          │ 8    │ 15     │ -22271.1   │ 34.78   │
│ 18      │ '1000FLOKIUSDT'    │ 11   │ 15     │ -103370.41 │ 42.31   │
│ 19      │ 'ADAUSDT'          │ 4    │ 15     │ -109087.08 │ 21.05   │
│ 20      │ 'GLMUSDT'          │ 10   │ 15     │ 45801.57   │ 40      │
│ 21      │ 'QNTUSDT'          │ 10   │ 15     │ 21362.43   │ 40      │
│ 22      │ 'FLOCKUSDT'        │ 9    │ 14     │ -276.71    │ 39.13   │
│ 23      │ 'FIDAUSDT'         │ 12   │ 14     │ -3162.08   │ 46.15   │
│ 24      │ 'GRIFFAINUSDT'     │ 13   │ 14     │ 1227.21    │ 48.15   │
│ 25      │ 'EIGENUSDT'        │ 11   │ 14     │ 24954.18   │ 44      │
│ 26      │ 'GRASSUSDT'        │ 12   │ 13     │ 3053.87    │ 48      │
│ 27      │ 'LUMIAUSDT'        │ 10   │ 13     │ -1989.36   │ 43.48   │
│ 28      │ 'POLYXUSDT'        │ 19   │ 13     │ 35689.55   │ 59.38   │
│ 29      │ 'BANANAUSDT'       │ 8    │ 13     │ 30713.7    │ 38.1    │
│ 30      │ 'RLCUSDT'          │ 7    │ 13     │ -38958.52  │ 35      │
│ 31      │ 'DYMUSDT'          │ 20   │ 13     │ 79065.36   │ 60.61   │
│ 32      │ 'OLUSDT'           │ 17   │ 12     │ 21032.11   │ 58.62   │
│ 33      │ 'RENDERUSDT'       │ 15   │ 12     │ 29206.02   │ 55.56   │
│ 34      │ 'CRVUSDT'          │ 4    │ 12     │ -80800.48  │ 25      │
│ 35      │ 'ACXUSDT'          │ 13   │ 11     │ 4212.76    │ 54.17   │
│ 36      │ 'PNUTUSDT'         │ 12   │ 11     │ -2098.55   │ 52.17   │
│ 37      │ 'ALCHUSDT'         │ 5    │ 11     │ 57.58      │ 31.25   │
│ 38      │ 'BROCCOLIUSDT'     │ 9    │ 10     │ 373.83     │ 47.37   │
│ 39      │ 'GUNUSDT'          │ 11   │ 10     │ 297        │ 52.38   │
│ 40      │ 'AVAAIUSDT'        │ 10   │ 10     │ -2671.08   │ 50      │
│ 41      │ 'ARPAUSDT'         │ 2    │ 10     │ -87295     │ 16.67   │
│ 42      │ 'PLUMEUSDT'        │ 7    │ 10     │ -320.54    │ 41.18   │
│ 43      │ '10000QUBICUSDT'   │ 15   │ 10     │ 11174.22   │ 60      │
│ 44      │ 'HIGHUSDT'         │ 3    │ 10     │ -38739.38  │ 23.08   │
│ 45      │ 'MTLUSDT'          │ 3    │ 10     │ -39132.66  │ 23.08   │
│ 46      │ 'PHAUSDT'          │ 11   │ 10     │ 15342.19   │ 52.38   │
│ 47      │ 'CLANKERUSDT'      │ 8    │ 9      │ 876.24     │ 47.06   │
│ 48      │ 'SNXUSDT'          │ 10   │ 9      │ 58102.09   │ 52.63   │
│ 49      │ 'HMSTRUSDT'        │ 8    │ 9      │ 10871.97   │ 47.06   │
│ 50      │ 'CTCUSDT'          │ 8    │ 9      │ 20459.77   │ 47.06   │
│ 51      │ 'DYDXUSDT'         │ 4    │ 9      │ -101484.19 │ 30.77   │
│ 52      │ 'KSMUSDT'          │ 5    │ 9      │ -34693.57  │ 35.71   │
│ 53      │ 'POLUSDT'          │ 8    │ 9      │ -12060.08  │ 47.06   │
│ 54      │ 'BLESSUSDT'        │ 7    │ 8      │ -128.39    │ 46.67   │
│ 55      │ 'HYPEUSDT'         │ 6    │ 8      │ -2005.43   │ 42.86   │
│ 56      │ 'FLUXUSDT'         │ 8    │ 8      │ 6601.25    │ 50      │
│ 57      │ 'CARVUSDT'         │ 9    │ 7      │ 4657.49    │ 56.25   │
│ 58      │ 'OPENUSDT'         │ 4    │ 7      │ -54.75     │ 36.36   │
│ 59      │ 'EPICUSDT'         │ 11   │ 7      │ 212.34     │ 61.11   │
│ 60      │ 'KAVAUSDT'         │ 8    │ 7      │ 138575.65  │ 53.33   │
│ 61      │ 'EGLDUSDT'         │ 5    │ 7      │ -48862.59  │ 41.67   │
│ 62      │ 'NEOUSDT'          │ 5    │ 7      │ 81952.73   │ 41.67   │
│ 63      │ 'HOLOUSDT'         │ 5    │ 6      │ -32.71     │ 45.45   │
│ 64      │ 'HUSDT'            │ 4    │ 6      │ 244.2      │ 40      │
│ 65      │ 'DOODUSDT'         │ 11   │ 6      │ 875.83     │ 64.71   │
│ 66      │ '1000TAGUSDT'      │ 5    │ 6      │ -209.48    │ 45.45   │
│ 67      │ 'ALGOUSDT'         │ 4    │ 6      │ -8979.46   │ 40      │
│ 68      │ 'BSVUSDT'          │ 3    │ 6      │ 117433.84  │ 33.33   │
│ 69      │ 'ASPUSDT'          │ 2    │ 5      │ 101.87     │ 28.57   │
│ 70      │ 'COAIUSDT'         │ 4    │ 5      │ 14.23      │ 44.44   │
│ 71      │ 'HIVEUSDT'         │ 5    │ 5      │ 2308.34    │ 50      │
│ 72      │ 'ENJUSDT'          │ 6    │ 5      │ 96659.3    │ 54.55   │
│ 73      │ 'AWEUSDT'          │ 2    │ 5      │ -398.23    │ 28.57   │
│ 74      │ 'LTCUSDT'          │ 2    │ 5      │ -20641.85  │ 28.57   │
│ 75      │ 'FLRUSDT'          │ 4    │ 5      │ 56420.16   │ 44.44   │
│ 76      │ 'SCUSDT'           │ 4    │ 5      │ 22112.47   │ 44.44   │
│ 77      │ 'BATUSDT'          │ 1    │ 5      │ -15716.14  │ 16.67   │
│ 78      │ 'MONUSDT'          │ 2    │ 4      │ 62.28      │ 33.33   │
│ 79      │ 'LABUSDT'          │ 0    │ 4      │ -17.75     │ 0       │
│ 80      │ 'LIGHTUSDT'        │ 3    │ 4      │ -25.4      │ 42.86   │
│ 81      │ 'FOLKSUSDT'        │ 4    │ 4      │ 7.1        │ 50      │
│ 82      │ 'MIRAUSDT'         │ 2    │ 4      │ -107.15    │ 33.33   │
│ 83      │ 'DIAUSDT'          │ 3    │ 4      │ 147.91     │ 42.86   │
│ 84      │ 'HOMEUSDT'         │ 7    │ 4      │ 844.66     │ 63.64   │
│ 85      │ 'RONINUSDT'        │ 8    │ 4      │ 824.55     │ 66.67   │
│ 86      │ 'AUSDT'            │ 3    │ 4      │ 238.87     │ 42.86   │
│ 87      │ 'AXSUSDT'          │ 7    │ 4      │ 191576.27  │ 63.64   │
│ 88      │ 'RVNUSDT'          │ 5    │ 4      │ 143891.04  │ 55.56   │
│ 89      │ 'PYRUSDT'          │ 6    │ 4      │ 1764.99    │ 60      │
│ 90      │ 'ANKRUSDT'         │ 5    │ 4      │ 15270.58   │ 55.56   │
│ 91      │ 'LUNA2USDT'        │ 9    │ 4      │ 248268.56  │ 69.23   │
│ 92      │ 'NOMUSDT'          │ 6    │ 3      │ 134.34     │ 66.67   │
│ 93      │ 'CCUSDT'           │ 2    │ 3      │ 8.65       │ 40      │
│ 94      │ '0GUSDT'           │ 6    │ 3      │ 185.7      │ 66.67   │
│ 95      │ 'BOBBOBUSDT'       │ 4    │ 3      │ -10.1      │ 57.14   │
│ 96      │ 'ERAUSDT'          │ 6    │ 3      │ 81.91      │ 66.67   │
│ 97      │ 'CUSDT'            │ 7    │ 3      │ -46.89     │ 70      │
│ 98      │ 'MAGMAUSDT'        │ 0    │ 3      │ -25.12     │ 0       │
│ 99      │ 'DOLOUSDT'         │ 7    │ 3      │ 284.29     │ 70      │
│ 100     │ 'ARIAUSDT'         │ 2    │ 3      │ -1.51      │ 40      │
│ 101     │ 'DOTUSDT'          │ 0    │ 3      │ -70521.48  │ 0       │
│ 102     │ 'CVCUSDT'          │ 3    │ 3      │ 19148.56   │ 50      │
│ 103     │ 'SKRUSDT'          │ 2    │ 2      │ 0.53       │ 50      │
│ 104     │ 'PROVEUSDT'        │ 7    │ 2      │ 302.01     │ 77.78   │
│ 105     │ 'LITUSDT'          │ 5    │ 2      │ 23.67      │ 71.43   │
│ 106     │ 'HANAUSDT'         │ 4    │ 2      │ 111.3      │ 66.67   │
│ 107     │ 'NIGHTUSDT'        │ 4    │ 2      │ 55.43      │ 66.67   │
│ 108     │ 'ETHBTCUSDT'       │ 3    │ 2      │ 46.51      │ 60      │
│ 109     │ 'PUMPBTCUSDT'      │ 1    │ 1      │ 2.24       │ 50      │
│ 110     │ 'OPNUSDT'          │ 3    │ 1      │ 16.71      │ 75      │
│ 111     │ 'EDGEUSDT'         │ 1    │ 0      │ 5.86       │ 100     │
│ 112     │ 'ASRUSDT'          │ 2    │ 0      │ 14.89      │ 100     │
│ 113     │ 'IOSTUSDT'         │ 3    │ 0      │ 44031.75   │ 100     │
└─────────┴────────────────────┴──────┴────────┴────────────┴─────────┘
[
  "NOMUSDT",
  "CARVUSDT",
  "SAGAUSDT",
  "EDGEUSDT",
  "GUNUSDT",
  "ACXUSDT",
  "SNXUSDT",
  "HOMEUSDT",
  "PNUTUSDT",
  "0GUSDT",
  "PROVEUSDT",
  "LITUSDT",
  "POLYXUSDT",
  "CHILLGUYUSDT",
  "10000QUBICUSDT",
  "DOODUSDT",
  "BOBBOBUSDT",
  "ERAUSDT",
  "OLUSDT",
  "EPICUSDT",
  "RONINUSDT",
  "HANAUSDT",
  "RENDERUSDT",
  "CUSDT",
  "KAVAUSDT",
  "OPNUSDT",
  "ENJUSDT",
  "ASRUSDT",
  "NIGHTUSDT",
  "PHAUSDT",
  "DOLOUSDT",
  "AXSUSDT",
  "RVNUSDT",
  "ETHBTCUSDT",
  "DYMUSDT",
  "PYRUSDT",
  "ANKRUSDT",
  "LUNA2USDT",
  "IOSTUSDT"
]
-----------------------

