449
449

--- BACKTEST RESULT ---
Balance: 447029.02
PnL:     446929.02

--- TRADES ---
Total:    1843
Win rate: 46.34%

--- PERFORMANCE ---
Avg Win:       2665.82
Avg Loss:      -1850.03
Profit Factor: 1.24
Expectancy:    242.50

--- RISK ---
Max Drawdown: 45.09%

--- BEHAVIOR ---
Avg Hold: 173.50 bars
Full Stats (Sorted by Losses):
┌─────────┬────────────────────┬──────┬────────┬───────────┬─────────┐
│ (index) │ Symbol             │ Wins │ Losses │ TotalPnL  │ WinRate │
├─────────┼────────────────────┼──────┼────────┼───────────┼─────────┤
│ 0       │ 'DRIFTUSDT'        │ 14   │ 23     │ 1547.08   │ 37.84   │
│ 1       │ 'ALTUSDT'          │ 16   │ 22     │ 6718.56   │ 42.11   │
│ 2       │ 'METISUSDT'        │ 19   │ 22     │ 21695.71  │ 46.34   │
│ 3       │ 'SEIUSDT'          │ 15   │ 21     │ 22249.26  │ 41.67   │
│ 4       │ 'BIGTIMEUSDT'      │ 19   │ 20     │ 51499.86  │ 48.72   │
│ 5       │ 'SCRTUSDT'         │ 16   │ 19     │ 23450.28  │ 45.71   │
│ 6       │ 'PYTHUSDT'         │ 16   │ 18     │ 5755.4    │ 47.06   │
│ 7       │ '1000CATUSDT'      │ 11   │ 18     │ 1140.51   │ 37.93   │
│ 8       │ 'AGLDUSDT'         │ 5    │ 17     │ -25145.74 │ 22.73   │
│ 9       │ 'CLOUDUSDT'        │ 8    │ 17     │ 6848.88   │ 32      │
│ 10      │ 'MEMEUSDT'         │ 12   │ 17     │ 15396.18  │ 41.38   │
│ 11      │ 'KASUSDT'          │ 13   │ 17     │ -2029.51  │ 43.33   │
│ 12      │ 'SAGAUSDT'         │ 20   │ 16     │ 10743.96  │ 55.56   │
│ 13      │ 'CHILLGUYUSDT'     │ 17   │ 16     │ 2667.61   │ 51.52   │
│ 14      │ 'HPOS10IUSDT'      │ 11   │ 15     │ 3437.86   │ 42.31   │
│ 15      │ 'LSKUSDT'          │ 13   │ 15     │ 4112.59   │ 46.43   │
│ 16      │ '1000NEIROCTOUSDT' │ 10   │ 15     │ 718.92    │ 40      │
│ 17      │ 'SCRUSDT'          │ 8    │ 15     │ -8627.02  │ 34.78   │
│ 18      │ '1000FLOKIUSDT'    │ 11   │ 15     │ -33862.21 │ 42.31   │
│ 19      │ 'ADAUSDT'          │ 4    │ 15     │ -37849.8  │ 21.05   │
│ 20      │ 'GLMUSDT'          │ 10   │ 15     │ 17095.63  │ 40      │
│ 21      │ 'QNTUSDT'          │ 10   │ 15     │ 8182.38   │ 40      │
│ 22      │ 'FLOCKUSDT'        │ 9    │ 14     │ -125.16   │ 39.13   │
│ 23      │ 'FIDAUSDT'         │ 12   │ 14     │ -724.85   │ 46.15   │
│ 24      │ 'GRIFFAINUSDT'     │ 13   │ 14     │ 707.42    │ 48.15   │
│ 25      │ 'EIGENUSDT'        │ 11   │ 14     │ 9777.69   │ 44      │
│ 26      │ 'GRASSUSDT'        │ 12   │ 13     │ 1550.05   │ 48      │
│ 27      │ 'LUMIAUSDT'        │ 10   │ 13     │ -589.52   │ 43.48   │
│ 28      │ 'POLYXUSDT'        │ 19   │ 13     │ 15925.88  │ 59.38   │
│ 29      │ 'BANANAUSDT'       │ 8    │ 13     │ 11995.63  │ 38.1    │
│ 30      │ 'RLCUSDT'          │ 7    │ 13     │ -12391.47 │ 35      │
│ 31      │ 'DYMUSDT'          │ 20   │ 13     │ 30016.09  │ 60.61   │
│ 32      │ 'OLUSDT'           │ 17   │ 12     │ 8839.37   │ 58.62   │
│ 33      │ 'RENDERUSDT'       │ 15   │ 12     │ 12012.74  │ 55.56   │
│ 34      │ 'CRVUSDT'          │ 4    │ 12     │ -28088.19 │ 25      │
│ 35      │ 'ACXUSDT'          │ 13   │ 11     │ 2109.28   │ 54.17   │
│ 36      │ 'PNUTUSDT'         │ 12   │ 11     │ -361.48   │ 52.17   │
│ 37      │ 'ALCHUSDT'         │ 5    │ 11     │ 50.54     │ 31.25   │
│ 38      │ 'BROCCOLIUSDT'     │ 9    │ 10     │ 230.58    │ 47.37   │
│ 39      │ 'GUNUSDT'          │ 11   │ 10     │ 134.9     │ 52.38   │
│ 40      │ 'AVAAIUSDT'        │ 10   │ 10     │ -1186.67  │ 50      │
│ 41      │ 'ARPAUSDT'         │ 2    │ 10     │ -30013.83 │ 16.67   │
│ 42      │ 'PLUMEUSDT'        │ 7    │ 10     │ -137.54   │ 41.18   │
│ 43      │ '10000QUBICUSDT'   │ 15   │ 10     │ 5087.77   │ 60      │
│ 44      │ 'HIGHUSDT'         │ 3    │ 10     │ -11516.08 │ 23.08   │
│ 45      │ 'MTLUSDT'          │ 3    │ 10     │ -12856.92 │ 23.08   │
│ 46      │ 'PHAUSDT'          │ 11   │ 10     │ 6415.83   │ 52.38   │
│ 47      │ 'CLANKERUSDT'      │ 8    │ 9      │ 530.96    │ 47.06   │
│ 48      │ 'SNXUSDT'          │ 10   │ 9      │ 23243.77  │ 52.63   │
│ 49      │ 'HMSTRUSDT'        │ 8    │ 9      │ 4171.44   │ 47.06   │
│ 50      │ 'CTCUSDT'          │ 8    │ 9      │ 8503.95   │ 47.06   │
│ 51      │ 'DYDXUSDT'         │ 4    │ 9      │ -33308.35 │ 30.77   │
│ 52      │ 'KSMUSDT'          │ 5    │ 9      │ -10012.24 │ 35.71   │
│ 53      │ 'POLUSDT'          │ 8    │ 9      │ -4499.25  │ 47.06   │
│ 54      │ 'BLESSUSDT'        │ 7    │ 8      │ -64.87    │ 46.67   │
│ 55      │ 'HYPEUSDT'         │ 6    │ 8      │ -911.44   │ 42.86   │
│ 56      │ 'FLUXUSDT'         │ 8    │ 8      │ 2622.99   │ 50      │
│ 57      │ 'CARVUSDT'         │ 9    │ 7      │ 2176.65   │ 56.25   │
│ 58      │ 'OPENUSDT'         │ 4    │ 7      │ -36.74    │ 36.36   │
│ 59      │ 'EPICUSDT'         │ 11   │ 7      │ 226.48    │ 61.11   │
│ 60      │ 'KAVAUSDT'         │ 8    │ 7      │ 49231.78  │ 53.33   │
│ 61      │ 'EGLDUSDT'         │ 5    │ 7      │ -16734.17 │ 41.67   │
│ 62      │ 'NEOUSDT'          │ 5    │ 7      │ 27496.42  │ 41.67   │
│ 63      │ 'HOLOUSDT'         │ 5    │ 6      │ -18.09    │ 45.45   │
│ 64      │ 'HUSDT'            │ 4    │ 6      │ 139.97    │ 40      │
│ 65      │ 'DOODUSDT'         │ 11   │ 6      │ 516.33    │ 64.71   │
│ 66      │ '1000TAGUSDT'      │ 5    │ 6      │ -115.21   │ 45.45   │
│ 67      │ 'ALGOUSDT'         │ 4    │ 6      │ -3028.39  │ 40      │
│ 68      │ 'BSVUSDT'          │ 3    │ 6      │ 38191.56  │ 33.33   │
│ 69      │ 'ASPUSDT'          │ 2    │ 5      │ 58.43     │ 28.57   │
│ 70      │ 'COAIUSDT'         │ 4    │ 5      │ 14.94     │ 44.44   │
│ 71      │ 'HIVEUSDT'         │ 5    │ 5      │ 1173.05   │ 50      │
│ 72      │ 'ENJUSDT'          │ 6    │ 5      │ 34562.43  │ 54.55   │
│ 73      │ 'AWEUSDT'          │ 2    │ 5      │ -209.81   │ 28.57   │
│ 74      │ 'LTCUSDT'          │ 2    │ 5      │ -7077.9   │ 28.57   │
│ 75      │ 'FLRUSDT'          │ 4    │ 5      │ 19860.67  │ 44.44   │
│ 76      │ 'SCUSDT'           │ 4    │ 5      │ 7004.05   │ 44.44   │
│ 77      │ 'BATUSDT'          │ 1    │ 5      │ -5419.41  │ 16.67   │
│ 78      │ 'MONUSDT'          │ 2    │ 4      │ 38.85     │ 33.33   │
│ 79      │ 'LABUSDT'          │ 0    │ 4      │ -14.92    │ 0       │
│ 80      │ 'LIGHTUSDT'        │ 3    │ 4      │ -10.72    │ 42.86   │
│ 81      │ 'FOLKSUSDT'        │ 4    │ 4      │ 6.52      │ 50      │
│ 82      │ 'MIRAUSDT'         │ 2    │ 4      │ -66.79    │ 33.33   │
│ 83      │ 'DIAUSDT'          │ 3    │ 4      │ 86.97     │ 42.86   │
│ 84      │ 'HOMEUSDT'         │ 7    │ 4      │ 486.84    │ 63.64   │
│ 85      │ 'RONINUSDT'        │ 8    │ 4      │ 475.11    │ 66.67   │
│ 86      │ 'AUSDT'            │ 3    │ 4      │ 140.96    │ 42.86   │
│ 87      │ 'AXSUSDT'          │ 7    │ 4      │ 65712.05  │ 63.64   │
│ 88      │ 'RVNUSDT'          │ 5    │ 4      │ 47427.79  │ 55.56   │
│ 89      │ 'PYRUSDT'          │ 6    │ 4      │ 1034.4    │ 60      │
│ 90      │ 'ANKRUSDT'         │ 5    │ 4      │ 6775.86   │ 55.56   │
│ 91      │ 'LUNA2USDT'        │ 9    │ 4      │ 83958.74  │ 69.23   │
│ 92      │ 'NOMUSDT'          │ 6    │ 3      │ 91.82     │ 66.67   │
│ 93      │ 'CCUSDT'           │ 2    │ 3      │ 6.01      │ 40      │
│ 94      │ '0GUSDT'           │ 6    │ 3      │ 124.35    │ 66.67   │
│ 95      │ 'BOBBOBUSDT'       │ 4    │ 3      │ -3.94     │ 57.14   │
│ 96      │ 'ERAUSDT'          │ 6    │ 3      │ 59.5      │ 66.67   │
│ 97      │ 'CUSDT'            │ 7    │ 3      │ -9.53     │ 70      │
│ 98      │ 'MAGMAUSDT'        │ 0    │ 3      │ -19.86    │ 0       │
│ 99      │ 'DOLOUSDT'         │ 7    │ 3      │ 185.58    │ 70      │
│ 100     │ 'ARIAUSDT'         │ 2    │ 3      │ -4.37     │ 40      │
│ 101     │ 'DOTUSDT'          │ 0    │ 3      │ -23752.06 │ 0       │
│ 102     │ 'CVCUSDT'          │ 3    │ 3      │ 6790.03   │ 50      │
│ 103     │ 'SKRUSDT'          │ 2    │ 2      │ 0.94      │ 50      │
│ 104     │ 'PROVEUSDT'        │ 7    │ 2      │ 195.43    │ 77.78   │
│ 105     │ 'LITUSDT'          │ 5    │ 2      │ 20.39     │ 71.43   │
│ 106     │ 'HANAUSDT'         │ 4    │ 2      │ 73.16     │ 66.67   │
│ 107     │ 'NIGHTUSDT'        │ 4    │ 2      │ 40.76     │ 66.67   │
│ 108     │ 'ETHBTCUSDT'       │ 3    │ 2      │ 34.91     │ 60      │
│ 109     │ 'PUMPBTCUSDT'      │ 1    │ 1      │ 2.03      │ 50      │
│ 110     │ 'OPNUSDT'          │ 3    │ 1      │ 14.06     │ 75      │
│ 111     │ 'EDGEUSDT'         │ 1    │ 0      │ 5.02      │ 100     │
│ 112     │ 'ASRUSDT'          │ 2    │ 0      │ 12.45     │ 100     │
│ 113     │ 'IOSTUSDT'         │ 3    │ 0      │ 16112.06  │ 100     │
└─────────┴────────────────────┴──────┴────────┴───────────┴─────────┘
[
  "NOMUSDT",
  "CARVUSDT",
  "SAGAUSDT",
  "EDGEUSDT",
  "GUNUSDT",
  "ACXUSDT",
  "SNXUSDT",
  "HOMEUSDT",
  "PNUTUSDT",
  "0GUSDT",
  "PROVEUSDT",
  "LITUSDT",
  "POLYXUSDT",
  "CHILLGUYUSDT",
  "10000QUBICUSDT",
  "DOODUSDT",
  "BOBBOBUSDT",
  "ERAUSDT",
  "OLUSDT",
  "EPICUSDT",
  "RONINUSDT",
  "HANAUSDT",
  "RENDERUSDT",
  "CUSDT",
  "KAVAUSDT",
  "OPNUSDT",
  "ENJUSDT",
  "ASRUSDT",
  "NIGHTUSDT",
  "PHAUSDT",
  "DOLOUSDT",
  "AXSUSDT",
  "RVNUSDT",
  "ETHBTCUSDT",
  "DYMUSDT",
  "PYRUSDT",
  "ANKRUSDT",
  "LUNA2USDT",
  "IOSTUSDT"
]
-----------------------

