449
449

--- BACKTEST RESULT ---
Balance: 48919.77
PnL:     48819.77

--- TRADES ---
Total:    1843
Win rate: 46.34%

--- PERFORMANCE ---
Avg Win:       251.23
Avg Loss:      -167.57
Profit Factor: 1.29
Expectancy:    26.49

--- RISK ---
Max Drawdown: 32.13%

--- BEHAVIOR ---
Avg Hold: 173.50 bars
Full Stats (Sorted by Losses):
┌─────────┬────────────────────┬──────┬────────┬──────────┬─────────┐
│ (index) │ Symbol             │ Wins │ Losses │ TotalPnL │ WinRate │
├─────────┼────────────────────┼──────┼────────┼──────────┼─────────┤
│ 0       │ 'DRIFTUSDT'        │ 14   │ 23     │ 128.84   │ 37.84   │
│ 1       │ 'ALTUSDT'          │ 16   │ 22     │ 878.51   │ 42.11   │
│ 2       │ 'METISUSDT'        │ 19   │ 22     │ 2142.96  │ 46.34   │
│ 3       │ 'SEIUSDT'          │ 15   │ 21     │ 1868.32  │ 41.67   │
│ 4       │ 'BIGTIMEUSDT'      │ 19   │ 20     │ 4884.52  │ 48.72   │
│ 5       │ 'SCRTUSDT'         │ 16   │ 19     │ 2609.7   │ 45.71   │
│ 6       │ 'PYTHUSDT'         │ 16   │ 18     │ 683.22   │ 47.06   │
│ 7       │ '1000CATUSDT'      │ 11   │ 18     │ 164.82   │ 37.93   │
│ 8       │ 'AGLDUSDT'         │ 5    │ 17     │ -1753.73 │ 22.73   │
│ 9       │ 'CLOUDUSDT'        │ 8    │ 17     │ 590.68   │ 32      │
│ 10      │ 'MEMEUSDT'         │ 12   │ 17     │ 1504.32  │ 41.38   │
│ 11      │ 'KASUSDT'          │ 13   │ 17     │ 5.29     │ 43.33   │
│ 12      │ 'SAGAUSDT'         │ 20   │ 16     │ 1332.84  │ 55.56   │
│ 13      │ 'CHILLGUYUSDT'     │ 17   │ 16     │ 462.68   │ 51.52   │
│ 14      │ 'HPOS10IUSDT'      │ 11   │ 15     │ 552.29   │ 42.31   │
│ 15      │ 'LSKUSDT'          │ 13   │ 15     │ 816.45   │ 46.43   │
│ 16      │ '1000NEIROCTOUSDT' │ 10   │ 15     │ 178.75   │ 40      │
│ 17      │ 'SCRUSDT'          │ 8    │ 15     │ -920.6   │ 34.78   │
│ 18      │ '1000FLOKIUSDT'    │ 11   │ 15     │ -2410.34 │ 42.31   │
│ 19      │ 'ADAUSDT'          │ 4    │ 15     │ -3240.09 │ 21.05   │
│ 20      │ 'GLMUSDT'          │ 10   │ 15     │ 1608.3   │ 40      │
│ 21      │ 'QNTUSDT'          │ 10   │ 15     │ 847.1    │ 40      │
│ 22      │ 'FLOCKUSDT'        │ 9    │ 14     │ -17.72   │ 39.13   │
│ 23      │ 'FIDAUSDT'         │ 12   │ 14     │ 79.53    │ 46.15   │
│ 24      │ 'GRIFFAINUSDT'     │ 13   │ 14     │ 183.08   │ 48.15   │
│ 25      │ 'EIGENUSDT'        │ 11   │ 14     │ 1090.7   │ 44      │
│ 26      │ 'GRASSUSDT'        │ 12   │ 13     │ 302.45   │ 48      │
│ 27      │ 'LUMIAUSDT'        │ 10   │ 13     │ -21.58   │ 43.48   │
│ 28      │ 'POLYXUSDT'        │ 19   │ 13     │ 2197.96  │ 59.38   │
│ 29      │ 'BANANAUSDT'       │ 8    │ 13     │ 1314.96  │ 38.1    │
│ 30      │ 'RLCUSDT'          │ 7    │ 13     │ -942.87  │ 35      │
│ 31      │ 'DYMUSDT'          │ 20   │ 13     │ 3182.32  │ 60.61   │
│ 32      │ 'OLUSDT'           │ 17   │ 12     │ 1192.8   │ 58.62   │
│ 33      │ 'RENDERUSDT'       │ 15   │ 12     │ 1512.61  │ 55.56   │
│ 34      │ 'CRVUSDT'          │ 4    │ 12     │ -2283.39 │ 25      │
│ 35      │ 'ACXUSDT'          │ 13   │ 11     │ 419.64   │ 54.17   │
│ 36      │ 'PNUTUSDT'         │ 12   │ 11     │ 134.59   │ 52.17   │
│ 37      │ 'ALCHUSDT'         │ 5    │ 11     │ 14.43    │ 31.25   │
│ 38      │ 'BROCCOLIUSDT'     │ 9    │ 10     │ 70.03    │ 47.37   │
│ 39      │ 'GUNUSDT'          │ 11   │ 10     │ 29.62    │ 52.38   │
│ 40      │ 'AVAAIUSDT'        │ 10   │ 10     │ -149.15  │ 50      │
│ 41      │ 'ARPAUSDT'         │ 2    │ 10     │ -2455.51 │ 16.67   │
│ 42      │ 'PLUMEUSDT'        │ 7    │ 10     │ -13.61   │ 41.18   │
│ 43      │ '10000QUBICUSDT'   │ 15   │ 10     │ 822.52   │ 60      │
│ 44      │ 'HIGHUSDT'         │ 3    │ 10     │ -709.72  │ 23.08   │
│ 45      │ 'MTLUSDT'          │ 3    │ 10     │ -976.38  │ 23.08   │
│ 46      │ 'PHAUSDT'          │ 11   │ 10     │ 848.61   │ 52.38   │
│ 47      │ 'CLANKERUSDT'      │ 8    │ 9      │ 153.78   │ 47.06   │
│ 48      │ 'SNXUSDT'          │ 10   │ 9      │ 2491.32  │ 52.63   │
│ 49      │ 'HMSTRUSDT'        │ 8    │ 9      │ 456.57   │ 47.06   │
│ 50      │ 'CTCUSDT'          │ 8    │ 9      │ 941.95   │ 47.06   │
│ 51      │ 'DYDXUSDT'         │ 4    │ 9      │ -2310.81 │ 30.77   │
│ 52      │ 'KSMUSDT'          │ 5    │ 9      │ -465.24  │ 35.71   │
│ 53      │ 'POLUSDT'          │ 8    │ 9      │ -419     │ 47.06   │
│ 54      │ 'BLESSUSDT'        │ 7    │ 8      │ -7.45    │ 46.67   │
│ 55      │ 'HYPEUSDT'         │ 6    │ 8      │ -141.24  │ 42.86   │
│ 56      │ 'FLUXUSDT'         │ 8    │ 8      │ 327.31   │ 50      │
│ 57      │ 'CARVUSDT'         │ 9    │ 7      │ 371.56   │ 56.25   │
│ 58      │ 'OPENUSDT'         │ 4    │ 7      │ -13.41   │ 36.36   │
│ 59      │ 'EPICUSDT'         │ 11   │ 7      │ 114.61   │ 61.11   │
│ 60      │ 'KAVAUSDT'         │ 8    │ 7      │ 4172.85  │ 53.33   │
│ 61      │ 'EGLDUSDT'         │ 5    │ 7      │ -1282.41 │ 41.67   │
│ 62      │ 'NEOUSDT'          │ 5    │ 7      │ 1926.87  │ 41.67   │
│ 63      │ 'HOLOUSDT'         │ 5    │ 6      │ -3.14    │ 45.45   │
│ 64      │ 'HUSDT'            │ 4    │ 6      │ 35.89    │ 40      │
│ 65      │ 'DOODUSDT'         │ 11   │ 6      │ 149.15   │ 64.71   │
│ 66      │ '1000TAGUSDT'      │ 5    │ 6      │ -25.74   │ 45.45   │
│ 67      │ 'ALGOUSDT'         │ 4    │ 6      │ -220.12  │ 40      │
│ 68      │ 'BSVUSDT'          │ 3    │ 6      │ 2566.17  │ 33.33   │
│ 69      │ 'ASPUSDT'          │ 2    │ 5      │ 13.55    │ 28.57   │
│ 70      │ 'COAIUSDT'         │ 4    │ 5      │ 9.24     │ 44.44   │
│ 71      │ 'HIVEUSDT'         │ 5    │ 5      │ 235.36   │ 50      │
│ 72      │ 'ENJUSDT'          │ 6    │ 5      │ 2924.2   │ 54.55   │
│ 73      │ 'AWEUSDT'          │ 2    │ 5      │ -45.2    │ 28.57   │
│ 74      │ 'LTCUSDT'          │ 2    │ 5      │ -542.54  │ 28.57   │
│ 75      │ 'FLRUSDT'          │ 4    │ 5      │ 1667.39  │ 44.44   │
│ 76      │ 'SCUSDT'           │ 4    │ 5      │ 441.65   │ 44.44   │
│ 77      │ 'BATUSDT'          │ 1    │ 5      │ -457.74  │ 16.67   │
│ 78      │ 'MONUSDT'          │ 2    │ 4      │ 11.43    │ 33.33   │
│ 79      │ 'LABUSDT'          │ 0    │ 4      │ -9.49    │ 0       │
│ 80      │ 'LIGHTUSDT'        │ 3    │ 4      │ 0.95     │ 42.86   │
│ 81      │ 'FOLKSUSDT'        │ 4    │ 4      │ 4.83     │ 50      │
│ 82      │ 'MIRAUSDT'         │ 2    │ 4      │ -21.01   │ 33.33   │
│ 83      │ 'DIAUSDT'          │ 3    │ 4      │ 23.75    │ 42.86   │
│ 84      │ 'HOMEUSDT'         │ 7    │ 4      │ 133.17   │ 63.64   │
│ 85      │ 'RONINUSDT'        │ 8    │ 4      │ 129.32   │ 66.67   │
│ 86      │ 'AUSDT'            │ 3    │ 4      │ 38.86    │ 42.86   │
│ 87      │ 'AXSUSDT'          │ 7    │ 4      │ 5153.91  │ 63.64   │
│ 88      │ 'RVNUSDT'          │ 5    │ 4      │ 3321.93  │ 55.56   │
│ 89      │ 'PYRUSDT'          │ 6    │ 4      │ 242.48   │ 60      │
│ 90      │ 'ANKRUSDT'         │ 5    │ 4      │ 908.55   │ 55.56   │
│ 91      │ 'LUNA2USDT'        │ 9    │ 4      │ 6398.09  │ 69.23   │
│ 92      │ 'NOMUSDT'          │ 6    │ 3      │ 37.9     │ 66.67   │
│ 93      │ 'CCUSDT'           │ 2    │ 3      │ 2.34     │ 40      │
│ 94      │ '0GUSDT'           │ 6    │ 3      │ 48.03    │ 66.67   │
│ 95      │ 'BOBBOBUSDT'       │ 4    │ 3      │ 2.38     │ 57.14   │
│ 96      │ 'ERAUSDT'          │ 6    │ 3      │ 28.08    │ 66.67   │
│ 97      │ 'CUSDT'            │ 7    │ 3      │ 15.08    │ 70      │
│ 98      │ 'MAGMAUSDT'        │ 0    │ 3      │ -10.87   │ 0       │
│ 99      │ 'DOLOUSDT'         │ 7    │ 3      │ 68.39    │ 70      │
│ 100     │ 'ARIAUSDT'         │ 2    │ 3      │ -3.4     │ 40      │
│ 101     │ 'DOTUSDT'          │ 0    │ 3      │ -1788.49 │ 0       │
│ 102     │ 'CVCUSDT'          │ 3    │ 3      │ 571.65   │ 50      │
│ 103     │ 'SKRUSDT'          │ 2    │ 2      │ 1.27     │ 50      │
│ 104     │ 'PROVEUSDT'        │ 7    │ 2      │ 70.98    │ 77.78   │
│ 105     │ 'LITUSDT'          │ 5    │ 2      │ 13.52    │ 71.43   │
│ 106     │ 'HANAUSDT'         │ 4    │ 2      │ 27.49    │ 66.67   │
│ 107     │ 'NIGHTUSDT'        │ 4    │ 2      │ 19.4     │ 66.67   │
│ 108     │ 'ETHBTCUSDT'       │ 3    │ 2      │ 15.57    │ 60      │
│ 109     │ 'PUMPBTCUSDT'      │ 1    │ 1      │ 1.43     │ 50      │
│ 110     │ 'OPNUSDT'          │ 3    │ 1      │ 8.98     │ 75      │
│ 111     │ 'EDGEUSDT'         │ 1    │ 0      │ 3.35     │ 100     │
│ 112     │ 'ASRUSDT'          │ 2    │ 0      │ 7.8      │ 100     │
│ 113     │ 'IOSTUSDT'         │ 3    │ 0      │ 1515.85  │ 100     │
└─────────┴────────────────────┴──────┴────────┴──────────┴─────────┘
[
  "NOMUSDT",
  "CARVUSDT",
  "SAGAUSDT",
  "EDGEUSDT",
  "GUNUSDT",
  "ACXUSDT",
  "SNXUSDT",
  "HOMEUSDT",
  "PNUTUSDT",
  "0GUSDT",
  "PROVEUSDT",
  "LITUSDT",
  "POLYXUSDT",
  "CHILLGUYUSDT",
  "10000QUBICUSDT",
  "DOODUSDT",
  "BOBBOBUSDT",
  "ERAUSDT",
  "OLUSDT",
  "EPICUSDT",
  "RONINUSDT",
  "HANAUSDT",
  "RENDERUSDT",
  "CUSDT",
  "KAVAUSDT",
  "OPNUSDT",
  "ENJUSDT",
  "ASRUSDT",
  "NIGHTUSDT",
  "PHAUSDT",
  "DOLOUSDT",
  "AXSUSDT",
  "RVNUSDT",
  "ETHBTCUSDT",
  "DYMUSDT",
  "PYRUSDT",
  "ANKRUSDT",
  "LUNA2USDT",
  "IOSTUSDT"
]
-----------------------

