449
449

--- BACKTEST RESULT ---
Balance: 35080.83
PnL:     34980.83

--- TRADES ---
Total:    2429
Win rate: 42.77%

--- PERFORMANCE ---
Avg Win:       484.95
Avg Loss:      -337.32
Profit Factor: 1.07
Expectancy:    14.40

--- RISK ---
Max Drawdown: 68.48%

--- BEHAVIOR ---
Avg Hold: 167.40 bars
Full Stats (Sorted by Losses):
┌─────────┬───────────────────────┬──────┬────────┬──────────┬─────────┐
│ (index) │ Symbol                │ Wins │ Losses │ TotalPnL │ WinRate │
├─────────┼───────────────────────┼──────┼────────┼──────────┼─────────┤
│ 0       │ '1000RATSUSDT'        │ 2    │ 16     │ -2843.43 │ 11.11   │
│ 1       │ 'ORDIUSDT'            │ 9    │ 15     │ -8023.2  │ 37.5    │
│ 2       │ 'PENDLEUSDT'          │ 5    │ 14     │ -5463.32 │ 26.32   │
│ 3       │ 'EDUUSDT'             │ 7    │ 14     │ -2267.32 │ 33.33   │
│ 4       │ 'PORTALUSDT'          │ 4    │ 13     │ -595.09  │ 23.53   │
│ 5       │ 'AUCTIONUSDT'         │ 6    │ 12     │ -2994.06 │ 33.33   │
│ 6       │ '10000SATSUSDT'       │ 5    │ 12     │ -957.54  │ 29.41   │
│ 7       │ 'ENAUSDT'             │ 8    │ 11     │ -1733.36 │ 42.11   │
│ 8       │ 'KMNOUSDT'            │ 2    │ 11     │ -617.81  │ 15.38   │
│ 9       │ 'CYBERUSDT'           │ 5    │ 11     │ -1591.31 │ 31.25   │
│ 10      │ 'POPCATUSDT'          │ 6    │ 10     │ -272.9   │ 37.5    │
│ 11      │ 'PIXELUSDT'           │ 5    │ 10     │ 1737.71  │ 33.33   │
│ 12      │ 'GODSUSDT'            │ 6    │ 10     │ 2802.1   │ 37.5    │
│ 13      │ 'METISUSDT'           │ 11   │ 10     │ 1999.93  │ 52.38   │
│ 14      │ 'BBUSDT'              │ 2    │ 10     │ -351.69  │ 16.67   │
│ 15      │ 'OXTUSDT'             │ 7    │ 10     │ 9697.32  │ 41.18   │
│ 16      │ 'NMRUSDT'             │ 1    │ 10     │ -4854.34 │ 9.09    │
│ 17      │ 'MAVUSDT'             │ 6    │ 10     │ 478.28   │ 37.5    │
│ 18      │ 'DEEPUSDT'            │ 3    │ 9      │ -233.91  │ 25      │
│ 19      │ 'AEVOUSDT'            │ 8    │ 9      │ 1708.72  │ 47.06   │
│ 20      │ 'BOMEUSDT'            │ 5    │ 9      │ 2032.17  │ 35.71   │
│ 21      │ 'IOUSDT'              │ 2    │ 9      │ -672.87  │ 18.18   │
│ 22      │ 'BIGTIMEUSDT'         │ 10   │ 9      │ 4156.07  │ 52.63   │
│ 23      │ 'AGIUSDT'             │ 6    │ 9      │ -3578.44 │ 40      │
│ 24      │ 'PYTHUSDT'            │ 11   │ 9      │ 7152.21  │ 55      │
│ 25      │ '1000TURBOUSDT'       │ 8    │ 9      │ 588.89   │ 47.06   │
│ 26      │ 'ARKMUSDT'            │ 7    │ 9      │ 1329.36  │ 43.75   │
│ 27      │ 'MERLUSDT'            │ 2    │ 8      │ -1425.03 │ 20      │
│ 28      │ 'NOTUSDT'             │ 4    │ 8      │ 188.58   │ 33.33   │
│ 29      │ 'DEGENUSDT'           │ 5    │ 8      │ 425.98   │ 38.46   │
│ 30      │ 'AXLUSDT'             │ 4    │ 8      │ -2702.6  │ 33.33   │
│ 31      │ 'OGNUSDT'             │ 1    │ 8      │ -4700.57 │ 11.11   │
│ 32      │ 'ARCUSDT'             │ 4    │ 8      │ -102     │ 33.33   │
│ 33      │ 'CETUSUSDT'           │ 6    │ 8      │ -1479.45 │ 42.86   │
│ 34      │ 'SAFEUSDT'            │ 7    │ 8      │ -1656.14 │ 46.67   │
│ 35      │ 'JTOUSDT'             │ 5    │ 8      │ 975.85   │ 38.46   │
│ 36      │ 'ATHUSDT'             │ 7    │ 7      │ 464.47   │ 50      │
│ 37      │ 'GIGAUSDT'            │ 5    │ 7      │ -41.71   │ 41.67   │
│ 38      │ 'PENGUUSDT'           │ 3    │ 7      │ -34.73   │ 30      │
│ 39      │ 'ORBSUSDT'            │ 4    │ 7      │ -742.37  │ 36.36   │
│ 40      │ 'MOODENGUSDT'         │ 4    │ 7      │ -128.04  │ 36.36   │
│ 41      │ 'BLURUSDT'            │ 1    │ 7      │ -330.02  │ 12.5    │
│ 42      │ 'GASUSDT'             │ 5    │ 7      │ -829.64  │ 41.67   │
│ 43      │ 'MEWUSDT'             │ 2    │ 7      │ -1241.17 │ 22.22   │
│ 44      │ 'ARKUSDT'             │ 6    │ 7      │ 2534.89  │ 46.15   │
│ 45      │ 'ORDERUSDT'           │ 7    │ 7      │ -246.97  │ 50      │
│ 46      │ 'REZUSDT'             │ 5    │ 7      │ 155.32   │ 41.67   │
│ 47      │ 'DRIFTUSDT'           │ 9    │ 7      │ 1.55     │ 56.25   │
│ 48      │ 'PEAQUSDT'            │ 0    │ 7      │ -389.64  │ 0       │
│ 49      │ 'KASUSDT'             │ 9    │ 7      │ 5771.19  │ 56.25   │
│ 50      │ 'MAVIAUSDT'           │ 6    │ 7      │ 524.81   │ 46.15   │
│ 51      │ 'MANTAUSDT'           │ 6    │ 7      │ 282.89   │ 46.15   │
│ 52      │ 'DYMUSDT'             │ 9    │ 7      │ -284.19  │ 56.25   │
│ 53      │ 'MOVRUSDT'            │ 6    │ 7      │ 1335.3   │ 46.15   │
│ 54      │ 'OGUSDT'              │ 4    │ 7      │ -4009.67 │ 36.36   │
│ 55      │ 'ONDOUSDT'            │ 4    │ 7      │ 1469.43  │ 36.36   │
│ 56      │ 'MNTUSDT'             │ 5    │ 7      │ 5412.94  │ 41.67   │
│ 57      │ '1000BONKUSDT'        │ 4    │ 7      │ -144.62  │ 36.36   │
│ 58      │ 'HNTUSDT'             │ 3    │ 6      │ 437.32   │ 33.33   │
│ 59      │ 'ETHFIUSDT'           │ 5    │ 6      │ 1658.35  │ 45.45   │
│ 60      │ 'LSKUSDT'             │ 7    │ 6      │ -971.16  │ 53.85   │
│ 61      │ 'BANUSDT'             │ 3    │ 6      │ -576.45  │ 33.33   │
│ 62      │ 'CGPTUSDT'            │ 4    │ 6      │ 166.86   │ 40      │
│ 63      │ 'SNTUSDT'             │ 5    │ 6      │ 967.84   │ 45.45   │
│ 64      │ 'MUBARAKUSDT'         │ 2    │ 6      │ 30.9     │ 25      │
│ 65      │ '1000000MOGUSDT'      │ 6    │ 6      │ 439.01   │ 50      │
│ 66      │ 'SHELLUSDT'           │ 4    │ 6      │ -27.94   │ 40      │
│ 67      │ '1000LUNCUSDT'        │ 3    │ 6      │ 383.58   │ 33.33   │
│ 68      │ 'BRETTUSDT'           │ 5    │ 6      │ -888.24  │ 45.45   │
│ 69      │ 'CAKEUSDT'            │ 6    │ 6      │ -2325.42 │ 50      │
│ 70      │ '1000000CHEEMSUSDT'   │ 1    │ 6      │ -456.22  │ 14.29   │
│ 71      │ 'DOGUSDT'             │ 4    │ 6      │ -319.7   │ 40      │
│ 72      │ 'JELLYJELLYUSDT'      │ 0    │ 6      │ -100.57  │ 0       │
│ 73      │ 'CLOUDUSDT'           │ 8    │ 6      │ 933.8    │ 57.14   │
│ 74      │ '1000000BABYDOGEUSDT' │ 2    │ 6      │ 197.95   │ 25      │
│ 75      │ 'AKTUSDT'             │ 4    │ 6      │ -477.85  │ 40      │
│ 76      │ 'ONTUSDT'             │ 5    │ 6      │ -4368.33 │ 45.45   │
│ 77      │ 'BELUSDT'             │ 4    │ 6      │ -33.8    │ 40      │
│ 78      │ 'PROMPTUSDT'          │ 1    │ 5      │ -22.37   │ 16.67   │
│ 79      │ 'ORCAUSDT'            │ 3    │ 5      │ 111.9    │ 37.5    │
│ 80      │ 'BTRUSDT'             │ 0    │ 5      │ -62.75   │ 0       │
│ 81      │ 'COWUSDT'             │ 1    │ 5      │ -302.73  │ 16.67   │
│ 82      │ 'OPUSDT'              │ 1    │ 5      │ -1920.68 │ 16.67   │
│ 83      │ 'LYNUSDT'             │ 1    │ 5      │ -91.87   │ 16.67   │
│ 84      │ 'SIRENUSDT'           │ 0    │ 5      │ -83.86   │ 0       │
│ 85      │ 'RAREUSDT'            │ 5    │ 5      │ 815.45   │ 50      │
│ 86      │ 'MBOXUSDT'            │ 4    │ 5      │ 211.03   │ 44.44   │
│ 87      │ 'ANIMEUSDT'           │ 2    │ 5      │ -23.07   │ 28.57   │
│ 88      │ 'PTBUSDT'             │ 3    │ 5      │ 3.89     │ 37.5    │
│ 89      │ 'MOCAUSDT'            │ 2    │ 5      │ -392.84  │ 28.57   │
│ 90      │ 'COREUSDT'            │ 4    │ 5      │ -613.46  │ 44.44   │
│ 91      │ 'APTUSDT'             │ 0    │ 5      │ -4210.3  │ 0       │
│ 92      │ 'CHILLGUYUSDT'        │ 6    │ 5      │ 372.93   │ 54.55   │
│ 93      │ 'EIGENUSDT'           │ 6    │ 5      │ 804.68   │ 54.55   │
│ 94      │ 'PIPPINUSDT'          │ 2    │ 5      │ 163.76   │ 28.57   │
│ 95      │ 'DUSKUSDT'            │ 2    │ 5      │ -1044.73 │ 28.57   │
│ 96      │ 'HFTUSDT'             │ 4    │ 5      │ -49.8    │ 44.44   │
│ 97      │ 'BIOUSDT'             │ 5    │ 5      │ 5.57     │ 50      │
│ 98      │ 'ALTUSDT'             │ 12   │ 5      │ 4254.57  │ 70.59   │
│ 99      │ 'PHAUSDT'             │ 6    │ 5      │ 414.15   │ 54.55   │
│ 100     │ 'BEAMUSDT'            │ 5    │ 5      │ 763.8    │ 50      │
│ 101     │ '1000NEIROCTOUSDT'    │ 8    │ 5      │ 44.28    │ 61.54   │
│ 102     │ 'INITUSDT'            │ 5    │ 5      │ 16.63    │ 50      │
│ 103     │ 'RIVERUSDT'           │ 2    │ 5      │ 21.72    │ 28.57   │
│ 104     │ 'MOVEUSDT'            │ 3    │ 5      │ 164.26   │ 37.5    │
│ 105     │ 'AIXBTUSDT'           │ 4    │ 5      │ -110.55  │ 44.44   │
│ 106     │ 'ONGUSDT'             │ 5    │ 5      │ 1553.83  │ 50      │
│ 107     │ 'AIOZUSDT'            │ 3    │ 5      │ 98.14    │ 37.5    │
│ 108     │ 'AERGOUSDT'           │ 3    │ 5      │ 2215.11  │ 37.5    │
│ 109     │ 'RSRUSDT'             │ 2    │ 5      │ 1276.05  │ 28.57   │
│ 110     │ 'ALICEUSDT'           │ 4    │ 5      │ -1173.62 │ 44.44   │
│ 111     │ 'SKLUSDT'             │ 0    │ 5      │ -7887.1  │ 0       │
│ 112     │ 'ROAMUSDT'            │ 2    │ 4      │ -79.76   │ 33.33   │
│ 113     │ 'SAHARAUSDT'          │ 0    │ 4      │ -81.95   │ 0       │
│ 114     │ 'IDUSDT'              │ 1    │ 4      │ -1286.23 │ 20      │
│ 115     │ 'BERAUSDT'            │ 4    │ 4      │ 40.17    │ 50      │
│ 116     │ 'AVAUSDT'             │ 2    │ 4      │ -33.37   │ 33.33   │
│ 117     │ 'MELANIAUSDT'         │ 2    │ 4      │ 43.37    │ 33.33   │
│ 118     │ 'POLYXUSDT'           │ 6    │ 4      │ 483.64   │ 60      │
│ 119     │ 'PNUTUSDT'            │ 5    │ 4      │ 110.03   │ 55.56   │
│ 120     │ 'NILUSDT'             │ 0    │ 4      │ -53.47   │ 0       │
│ 121     │ 'RESOLVUSDT'          │ 2    │ 4      │ 6.42     │ 33.33   │
│ 122     │ 'GRIFFAINUSDT'        │ 7    │ 4      │ -30.78   │ 63.64   │
│ 123     │ 'OLUSDT'              │ 7    │ 4      │ 70.22    │ 63.64   │
│ 124     │ 'HYPERUSDT'           │ 3    │ 4      │ 9.91     │ 42.86   │
│ 125     │ '4USDT'               │ 3    │ 4      │ 46.39    │ 42.86   │
│ 126     │ 'SEIUSDT'             │ 7    │ 4      │ 5474.78  │ 63.64   │
│ 127     │ 'GRASSUSDT'           │ 5    │ 4      │ -61.02   │ 55.56   │
│ 128     │ 'GOATUSDT'            │ 2    │ 4      │ -176.04  │ 33.33   │
│ 129     │ 'APEUSDT'             │ 3    │ 4      │ -1072.11 │ 42.86   │
│ 130     │ 'MEUSDT'              │ 2    │ 4      │ -166.54  │ 33.33   │
│ 131     │ 'GMXUSDT'             │ 1    │ 4      │ -268.17  │ 20      │
│ 132     │ 'FARTCOINUSDT'        │ 2    │ 4      │ -170.32  │ 33.33   │
│ 133     │ 'DASHUSDT'            │ 0    │ 4      │ -2019.15 │ 0       │
│ 134     │ 'ADAUSDT'             │ 5    │ 4      │ 2136.58  │ 55.56   │
│ 135     │ 'ARUSDT'              │ 2    │ 4      │ -1499.92 │ 33.33   │
│ 136     │ 'CATIUSDT'            │ 2    │ 4      │ -308.86  │ 33.33   │
│ 137     │ '1000CATUSDT'         │ 7    │ 4      │ 529.1    │ 63.64   │
│ 138     │ 'BLASTUSDT'           │ 3    │ 4      │ -204.63  │ 42.86   │
│ 139     │ 'BABYUSDT'            │ 2    │ 4      │ -24.08   │ 33.33   │
│ 140     │ 'PARTIUSDT'           │ 1    │ 4      │ -28.97   │ 20      │
│ 141     │ 'GLMUSDT'             │ 7    │ 4      │ 2005.73  │ 63.64   │
│ 142     │ 'ACXUSDT'             │ 5    │ 4      │ 50.57    │ 55.56   │
│ 143     │ 'FUSDT'               │ 3    │ 4      │ -67.79   │ 42.86   │
│ 144     │ 'B3USDT'              │ 4    │ 4      │ 103.74   │ 50      │
│ 145     │ 'C98USDT'             │ 2    │ 4      │ 2533.37  │ 33.33   │
│ 146     │ 'SOLAYERUSDT'         │ 2    │ 4      │ -49.58   │ 33.33   │
│ 147     │ 'ASTRUSDT'            │ 0    │ 4      │ -2266.72 │ 0       │
│ 148     │ 'BNTUSDT'             │ 3    │ 4      │ 866.5    │ 42.86   │
│ 149     │ 'PUFFERUSDT'          │ 0    │ 4      │ -163.15  │ 0       │
│ 150     │ 'PUMPFUNUSDT'         │ 0    │ 4      │ -92.21   │ 0       │
│ 151     │ 'JUPUSDT'             │ 2    │ 4      │ -2230.67 │ 33.33   │
│ 152     │ 'AEROUSDT'            │ 3    │ 4      │ -48.83   │ 42.86   │
│ 153     │ 'RPLUSDT'             │ 2    │ 4      │ -2195.7  │ 33.33   │
│ 154     │ 'COMPUSDT'            │ 3    │ 4      │ 2637.35  │ 42.86   │
│ 155     │ 'ROSEUSDT'            │ 2    │ 4      │ -4642.46 │ 33.33   │
│ 156     │ 'POWRUSDT'            │ 4    │ 4      │ 4560.48  │ 50      │
│ 157     │ 'NEARUSDT'            │ 4    │ 4      │ -1928.19 │ 50      │
│ 158     │ 'CELOUSDT'            │ 1    │ 4      │ 614.98   │ 20      │
│ 159     │ 'MAGICUSDT'           │ 1    │ 4      │ -1230.13 │ 20      │
│ 160     │ 'QNTUSDT'             │ 6    │ 4      │ 641.16   │ 60      │
│ 161     │ '1INCHUSDT'           │ 3    │ 4      │ 3330.75  │ 42.86   │
│ 162     │ 'LRCUSDT'             │ 2    │ 4      │ 1840.55  │ 33.33   │
│ 163     │ 'BICOUSDT'            │ 2    │ 4      │ -4197.14 │ 33.33   │
│ 164     │ '1000PEPEUSDT'        │ 3    │ 3      │ 894.98   │ 50      │
│ 165     │ 'CYSUSDT'             │ 3    │ 3      │ 18.67    │ 50      │
│ 166     │ 'POWERUSDT'           │ 0    │ 3      │ -23.18   │ 0       │
│ 167     │ 'KAITOUSDT'           │ 3    │ 3      │ -34.9    │ 50      │
│ 168     │ 'BROCCOLIUSDT'        │ 5    │ 3      │ 104.47   │ 62.5    │
│ 169     │ 'OKBUSDT'             │ 0    │ 3      │ -14.88   │ 0       │
│ 170     │ '1000TOSHIUSDT'       │ 2    │ 3      │ -141.15  │ 40      │
│ 171     │ 'HIVEUSDT'            │ 5    │ 3      │ 10.11    │ 62.5    │
│ 172     │ 'EVAAUSDT'            │ 0    │ 3      │ -10.29   │ 0       │
│ 173     │ 'ESPORTSUSDT'         │ 1    │ 3      │ -9.26    │ 25      │
│ 174     │ 'NXPCUSDT'            │ 2    │ 3      │ 9.2      │ 40      │
│ 175     │ 'SAGAUSDT'            │ 10   │ 3      │ -196.3   │ 76.92   │
│ 176     │ 'BLESSUSDT'           │ 5    │ 3      │ 61.24    │ 62.5    │
│ 177     │ 'ICPUSDT'             │ 1    │ 3      │ -583.75  │ 25      │
│ 178     │ '10000QUBICUSDT'      │ 6    │ 3      │ 218.94   │ 66.67   │
│ 179     │ 'ALLOUSDT'            │ 1    │ 3      │ -53.65   │ 25      │
│ 180     │ 'ESUSDT'              │ 1    │ 3      │ -6.83    │ 25      │
│ 181     │ 'BOBAUSDT'            │ 1    │ 3      │ -3912.88 │ 25      │
│ 182     │ 'KAIAUSDT'            │ 3    │ 3      │ 129.15   │ 50      │
│ 183     │ 'MMTUSDT'             │ 1    │ 3      │ -50.88   │ 25      │
│ 184     │ 'BANANAUSDT'          │ 7    │ 3      │ 477.86   │ 70      │
│ 185     │ 'EULUSDT'             │ 0    │ 3      │ -28.89   │ 0       │
│ 186     │ 'HAEDALUSDT'          │ 2    │ 3      │ 34.06    │ 40      │
│ 187     │ 'GNOUSDT'             │ 2    │ 3      │ -142.93  │ 40      │
│ 188     │ 'MEGAUSDT'            │ 0    │ 3      │ -29.1    │ 0       │
│ 189     │ 'GPSUSDT'             │ 2    │ 3      │ 66.21    │ 40      │
│ 190     │ 'CROSSUSDT'           │ 2    │ 3      │ -1.92    │ 40      │
│ 191     │ 'HEMIUSDT'            │ 2    │ 3      │ 28.78    │ 40      │
│ 192     │ 'ENSOUSDT'            │ 1    │ 3      │ -62.52   │ 25      │
│ 193     │ 'KNCUSDT'             │ 1    │ 3      │ -932.61  │ 25      │
│ 194     │ 'HPOS10IUSDT'         │ 5    │ 3      │ 322.97   │ 62.5    │
│ 195     │ 'BUSDT'               │ 1    │ 3      │ -5.29    │ 25      │
│ 196     │ 'LQTYUSDT'            │ 3    │ 3      │ -2357.23 │ 50      │
│ 197     │ 'PLUMEUSDT'           │ 4    │ 3      │ 40.82    │ 57.14   │
│ 198     │ 'CARVUSDT'            │ 4    │ 3      │ -76.79   │ 57.14   │
│ 199     │ 'REDUSDT'             │ 3    │ 3      │ 24.69    │ 50      │
│ 200     │ 'MORPHOUSDT'          │ 0    │ 3      │ -56.56   │ 0       │
│ 201     │ 'KITEUSDT'            │ 0    │ 3      │ -81.8    │ 0       │
│ 202     │ 'RUNEUSDT'            │ 0    │ 3      │ -3059.35 │ 0       │
│ 203     │ '1000XECUSDT'         │ 2    │ 3      │ -879.06  │ 40      │
│ 204     │ 'LDOUSDT'             │ 0    │ 3      │ -1740.52 │ 0       │
│ 205     │ 'RENDERUSDT'          │ 5    │ 3      │ 722.71   │ 62.5    │
│ 206     │ 'CFXUSDT'             │ 2    │ 3      │ -4097.81 │ 40      │
│ 207     │ 'SHIB1000USDT'        │ 0    │ 3      │ -338.59  │ 0       │
│ 208     │ 'RAYDIUMUSDT'         │ 3    │ 3      │ 25.91    │ 50      │
│ 209     │ 'DOGEUSDT'            │ 0    │ 3      │ -2278.74 │ 0       │
│ 210     │ 'PEOPLEUSDT'          │ 2    │ 3      │ -518.29  │ 40      │
│ 211     │ 'CHZUSDT'             │ 0    │ 3      │ -1345.98 │ 0       │
│ 212     │ 'KAVAUSDT'            │ 4    │ 3      │ 4118.39  │ 57.14   │
│ 213     │ 'JSTUSDT'             │ 1    │ 3      │ -2843.36 │ 25      │
│ 214     │ 'COTIUSDT'            │ 2    │ 3      │ -5172.12 │ 40      │
│ 215     │ 'DBRUSDT'             │ 1    │ 3      │ -262.1   │ 25      │
│ 216     │ 'CKBUSDT'             │ 1    │ 3      │ -271.94  │ 25      │
│ 217     │ 'IMXUSDT'             │ 1    │ 3      │ -2140.94 │ 25      │
│ 218     │ 'AGLDUSDT'            │ 4    │ 3      │ -134.47  │ 57.14   │
│ 219     │ 'MEMEUSDT'            │ 6    │ 3      │ 3018.16  │ 66.67   │
│ 220     │ 'QTUMUSDT'            │ 1    │ 3      │ -3568.57 │ 25      │
│ 221     │ 'FLOCKUSDT'           │ 5    │ 2      │ 46.89    │ 71.43   │
│ 222     │ 'KERNELUSDT'          │ 1    │ 2      │ -18.64   │ 33.33   │
│ 223     │ 'HEIUSDT'             │ 2    │ 2      │ -13.19   │ 50      │
│ 224     │ 'METUSDT'             │ 2    │ 2      │ -6.28    │ 50      │
│ 225     │ 'ACUUSDT'             │ 1    │ 2      │ -5.76    │ 33.33   │
│ 226     │ 'CLANKERUSDT'         │ 4    │ 2      │ 105      │ 66.67   │
│ 227     │ 'INJUSDT'             │ 1    │ 2      │ 4032.42  │ 33.33   │
│ 228     │ 'LITUSDT'             │ 3    │ 2      │ 1.92     │ 60      │
│ 229     │ 'DOODUSDT'            │ 3    │ 2      │ 7.84     │ 60      │
│ 230     │ 'EDENUSDT'            │ 1    │ 2      │ -34.59   │ 33.33   │
│ 231     │ 'BRUSDT'              │ 2    │ 2      │ 16.35    │ 50      │
│ 232     │ 'BIRBUSDT'            │ 1    │ 2      │ -4.73    │ 33.33   │
│ 233     │ 'EPICUSDT'            │ 5    │ 2      │ 100.02   │ 71.43   │
│ 234     │ 'BMTUSDT'             │ 1    │ 2      │ 19.45    │ 33.33   │
│ 235     │ '1000FLOKIUSDT'       │ 3    │ 2      │ -58.99   │ 60      │
│ 236     │ 'SCRTUSDT'            │ 3    │ 2      │ 3076.91  │ 60      │
│ 237     │ 'LINKUSDT'            │ 1    │ 2      │ -185.77  │ 33.33   │
│ 238     │ 'ARPAUSDT'            │ 4    │ 2      │ 3565.19  │ 66.67   │
│ 239     │ 'CHRUSDT'             │ 2    │ 2      │ -153.16  │ 50      │
│ 240     │ 'IRYSUSDT'            │ 0    │ 2      │ -7.93    │ 0       │
│ 241     │ 'BEATUSDT'            │ 1    │ 2      │ -25.36   │ 33.33   │
│ 242     │ 'BANANAS31USDT'       │ 0    │ 2      │ -29.38   │ 0       │
│ 243     │ 'LINEAUSDT'           │ 0    │ 2      │ -26.78   │ 0       │
│ 244     │ 'KGENUSDT'            │ 1    │ 2      │ -18.43   │ 33.33   │
│ 245     │ 'ERAUSDT'             │ 3    │ 2      │ 21.78    │ 60      │
│ 246     │ 'GIGGLEUSDT'          │ 1    │ 2      │ 45.14    │ 33.33   │
│ 247     │ 'PYRUSDT'             │ 3    │ 2      │ 97.16    │ 60      │
│ 248     │ 'BSVUSDT'             │ 3    │ 2      │ 2646     │ 60      │
│ 249     │ 'HBARUSDT'            │ 0    │ 2      │ -363.46  │ 0       │
│ 250     │ 'ETHUSDT-26JUN26'     │ 0    │ 2      │ -35.63   │ 0       │
│ 251     │ 'MITOUSDT'            │ 2    │ 2      │ 50.82    │ 50      │
│ 252     │ 'BARDUSDT'            │ 1    │ 2      │ 30.89    │ 33.33   │
│ 253     │ 'MLNUSDT'             │ 1    │ 2      │ 23.01    │ 33.33   │
│ 254     │ 'AVNTUSDT'            │ 2    │ 2      │ 16.23    │ 50      │
│ 255     │ '2ZUSDT'              │ 2    │ 2      │ 15.16    │ 50      │
│ 256     │ 'COOKIEUSDT'          │ 2    │ 2      │ -28.94   │ 50      │
│ 257     │ 'AIOUSDT'             │ 1    │ 2      │ 20.83    │ 33.33   │
│ 258     │ 'APEXUSDT'            │ 1    │ 2      │ -19.15   │ 33.33   │
│ 259     │ 'BANKUSDT'            │ 1    │ 2      │ 18       │ 33.33   │
│ 260     │ 'SIGNUSDT'            │ 0    │ 2      │ -22.6    │ 0       │
│ 261     │ 'JCTUSDT'             │ 1    │ 2      │ -5.61    │ 33.33   │
│ 262     │ 'HYPEUSDT'            │ 4    │ 2      │ -28.13   │ 66.67   │
│ 263     │ 'HMSTRUSDT'           │ 3    │ 2      │ -38.6    │ 60      │
│ 264     │ '1000BTTUSDT'         │ 2    │ 2      │ 766.4    │ 50      │
│ 265     │ 'LAUSDT'              │ 1    │ 2      │ -12.08   │ 33.33   │
│ 266     │ 'AKEUSDT'             │ 0    │ 2      │ -51.44   │ 0       │
│ 267     │ 'FLUIDUSDT'           │ 0    │ 2      │ -49.14   │ 0       │
│ 268     │ 'B2USDT'              │ 2    │ 2      │ 60.4     │ 50      │
│ 269     │ 'ICNTUSDT'            │ 1    │ 2      │ -16.52   │ 33.33   │
│ 270     │ 'API3USDT'            │ 0    │ 2      │ -144.04  │ 0       │
│ 271     │ 'FLUXUSDT'            │ 4    │ 2      │ 166.93   │ 66.67   │
│ 272     │ 'FORMUSDT'            │ 2    │ 2      │ 31.51    │ 50      │
│ 273     │ 'SLPUSDT'             │ 2    │ 2      │ 2540.93  │ 50      │
│ 274     │ 'MYXUSDT'             │ 0    │ 2      │ -50.04   │ 0       │
│ 275     │ 'DYDXUSDT'            │ 4    │ 2      │ 1520.97  │ 66.67   │
│ 276     │ 'KSMUSDT'             │ 3    │ 2      │ 3011.69  │ 60      │
│ 277     │ 'IPUSDT'              │ 2    │ 2      │ 36.66    │ 50      │
│ 278     │ 'BNBUSDT'             │ 1    │ 2      │ 2050.94  │ 33.33   │
│ 279     │ 'GMTUSDT'             │ 1    │ 2      │ 96.22    │ 33.33   │
│ 280     │ 'RLCUSDT'             │ 3    │ 2      │ -869.81  │ 60      │
│ 281     │ 'ALGOUSDT'            │ 3    │ 2      │ -51.36   │ 60      │
│ 282     │ 'AAVEUSDT'            │ 0    │ 2      │ -510.2   │ 0       │
│ 283     │ 'LPTUSDT'             │ 1    │ 2      │ 290.94   │ 33.33   │
│ 284     │ 'BCHUSDT'             │ 1    │ 2      │ -1852.57 │ 33.33   │
│ 285     │ 'REQUSDT'             │ 2    │ 2      │ 2500.03  │ 50      │
│ 286     │ 'AVAXUSDT'            │ 1    │ 2      │ 826.57   │ 33.33   │
│ 287     │ 'IOTAUSDT'            │ 1    │ 2      │ 2915.33  │ 33.33   │
│ 288     │ 'IOTXUSDT'            │ 1    │ 2      │ -453.36  │ 33.33   │
│ 289     │ 'ETHUSDT'             │ 0    │ 2      │ -5090.14 │ 0       │
│ 290     │ 'CLOUSDT'             │ 1    │ 1      │ 0.4      │ 50      │
│ 291     │ 'SENTUSDT'            │ 0    │ 1      │ -3.58    │ 0       │
│ 292     │ 'GRTUSDT'             │ 1    │ 1      │ 975.58   │ 50      │
│ 293     │ 'ROBOUSDT'            │ 1    │ 1      │ 1.17     │ 50      │
│ 294     │ 'INXUSDT'             │ 0    │ 1      │ -2.96    │ 0       │
│ 295     │ 'DIAUSDT'             │ 3    │ 1      │ 35.29    │ 75      │
│ 296     │ 'BLUAIUSDT'           │ 1    │ 1      │ 7.57     │ 50      │
│ 297     │ 'ASTERUSDT'           │ 1    │ 1      │ 22.44    │ 50      │
│ 298     │ 'FIDAUSDT'            │ 7    │ 1      │ 681.17   │ 87.5    │
│ 299     │ 'MUSDT'               │ 1    │ 1      │ 11.47    │ 50      │
│ 300     │ 'GENIUSUSDT'          │ 0    │ 1      │ -2.52    │ 0       │
│ 301     │ 'DEXEUSDT'            │ 1    │ 1      │ 44.16    │ 50      │
│ 302     │ 'ARBUSDT'             │ 0    │ 1      │ -3.74    │ 0       │
│ 303     │ 'PROVEUSDT'           │ 4    │ 1      │ 65.77    │ 80      │
│ 304     │ 'ATUSDT'              │ 1    │ 1      │ -32.96   │ 50      │
│ 305     │ 'QUSDT'               │ 0    │ 1      │ -2.2     │ 0       │
│ 306     │ 'INUSDT'              │ 1    │ 1      │ 13.97    │ 50      │
│ 307     │ 'HANAUSDT'            │ 3    │ 1      │ 13.47    │ 75      │
│ 308     │ 'AXSUSDT'             │ 4    │ 1      │ 5763.04  │ 80      │
│ 309     │ 'EGLDUSDT'            │ 2    │ 1      │ -778.46  │ 66.67   │
│ 310     │ 'BOBBOBUSDT'          │ 3    │ 1      │ 2.18     │ 75      │
│ 311     │ 'PLAYSOUTUSDT'        │ 0    │ 1      │ -2.98    │ 0       │
│ 312     │ 'DOLOUSDT'            │ 2    │ 1      │ 52.72    │ 66.67   │
│ 313     │ 'ARIAUSDT'            │ 2    │ 1      │ 82.7     │ 66.67   │
│ 314     │ 'SAPIENUSDT'          │ 1    │ 1      │ 55.68    │ 50      │
│ 315     │ 'AZTECUSDT'           │ 1    │ 1      │ 2.28     │ 50      │
│ 316     │ 'ETHUSDT-25DEC26'     │ 0    │ 1      │ -4.41    │ 0       │
│ 317     │ '0GUSDT'              │ 2    │ 1      │ 24.71    │ 66.67   │
│ 318     │ 'GUNUSDT'             │ 3    │ 1      │ 90.42    │ 75      │
│ 319     │ 'SKYUSDT'             │ 1    │ 1      │ -17.84   │ 50      │
│ 320     │ 'NEWTUSDT'            │ 1    │ 1      │ -15.23   │ 50      │
│ 321     │ 'LUMIAUSDT'           │ 2    │ 1      │ 19.67    │ 66.67   │
│ 322     │ 'CTCUSDT'             │ 7    │ 1      │ 3843.58  │ 87.5    │
│ 323     │ 'HIGHUSDT'            │ 2    │ 1      │ 287.95   │ 66.67   │
│ 324     │ 'ASPUSDT'             │ 2    │ 1      │ 9.18     │ 66.67   │
│ 325     │ 'FOGOUSDT'            │ 0    │ 1      │ -6.4     │ 0       │
│ 326     │ 'BREVUSDT'            │ 0    │ 1      │ -6.34    │ 0       │
│ 327     │ 'POLUSDT'             │ 5    │ 1      │ 302.23   │ 83.33   │
│ 328     │ 'LTCUSDT'             │ 2    │ 1      │ 1999.68  │ 66.67   │
│ 329     │ 'HOMEUSDT'            │ 2    │ 1      │ 8.83     │ 66.67   │
│ 330     │ 'RAVEUSDT'            │ 1    │ 1      │ 13.26    │ 50      │
│ 331     │ 'FFUSDT'              │ 0    │ 1      │ -11.06   │ 0       │
│ 332     │ 'ASRUSDT'             │ 2    │ 1      │ 50.84    │ 66.67   │
│ 333     │ 'MTLUSDT'             │ 3    │ 1      │ 5597.39  │ 75      │
│ 334     │ 'PUNDIXUSDT'          │ 0    │ 1      │ -11.09   │ 0       │
│ 335     │ 'HUMAUSDT'            │ 1    │ 1      │ 26.56    │ 50      │
│ 336     │ 'AVAAIUSDT'           │ 3    │ 1      │ 21.94    │ 75      │
│ 337     │ 'SCRUSDT'             │ 3    │ 1      │ 213.21   │ 75      │
│ 338     │ 'FLOWUSDT'            │ 1    │ 1      │ 2655.59  │ 50      │
│ 339     │ 'RECALLUSDT'          │ 0    │ 1      │ -35.38   │ 0       │
│ 340     │ 'ETHUSDT-25SEP26'     │ 0    │ 1      │ -33.39   │ 0       │
│ 341     │ 'BTCUSDT-26JUN26'     │ 0    │ 1      │ -31.66   │ 0       │
│ 342     │ 'SANDUSDT'            │ 1    │ 1      │ 1983.72  │ 50      │
│ 343     │ 'ILVUSDT'             │ 0    │ 1      │ -21.22   │ 0       │
│ 344     │ 'ICXUSDT'             │ 0    │ 1      │ -19.11   │ 0       │
│ 345     │ 'NAORISUSDT'          │ 0    │ 1      │ -23.08   │ 0       │
│ 346     │ 'CVXUSDT'             │ 1    │ 1      │ 3607.11  │ 50      │
│ 347     │ 'ETCUSDT'             │ 1    │ 1      │ 56.63    │ 50      │
│ 348     │ 'RVNUSDT'             │ 3    │ 1      │ 3071.8   │ 75      │
│ 349     │ 'ANKRUSDT'            │ 2    │ 1      │ 711.44   │ 66.67   │
│ 350     │ 'BTCUSDT'             │ 0    │ 1      │ -26.58   │ 0       │
│ 351     │ 'JASMYUSDT'           │ 0    │ 1      │ -70.29   │ 0       │
│ 352     │ 'CRVUSDT'             │ 2    │ 1      │ 675.81   │ 66.67   │
│ 353     │ 'LUNA2USDT'           │ 3    │ 1      │ 7274.1   │ 75      │
│ 354     │ 'SCUSDT'              │ 2    │ 1      │ 551.61   │ 66.67   │
│ 355     │ 'MASKUSDT'            │ 1    │ 1      │ 845.47   │ 50      │
│ 356     │ 'CROUSDT'             │ 0    │ 1      │ -1072.27 │ 0       │
│ 357     │ 'EDGEUSDT'            │ 1    │ 0      │ 5.86     │ 100     │
│ 358     │ 'FOLKSUSDT'           │ 2    │ 0      │ 11.57    │ 100     │
│ 359     │ 'CUSDT'               │ 2    │ 0      │ 12.01    │ 100     │
│ 360     │ 'RONINUSDT'           │ 3    │ 0      │ 35.93    │ 100     │
│ 361     │ '1000TAGUSDT'         │ 3    │ 0      │ 45.15    │ 100     │
│ 362     │ 'COAIUSDT'            │ 1    │ 0      │ 4.56     │ 100     │
│ 363     │ 'NIGHTUSDT'           │ 1    │ 0      │ 4.15     │ 100     │
│ 364     │ 'PUMPBTCUSDT'         │ 1    │ 0      │ 5.85     │ 100     │
│ 365     │ 'NOMUSDT'             │ 1    │ 0      │ 5.46     │ 100     │
│ 366     │ 'HOLOUSDT'            │ 2    │ 0      │ 15.64    │ 100     │
│ 367     │ 'OPENUSDT'            │ 3    │ 0      │ 24.75    │ 100     │
│ 368     │ 'OPNUSDT'             │ 1    │ 0      │ 7.03     │ 100     │
│ 369     │ 'MIRAUSDT'            │ 1    │ 0      │ 9.17     │ 100     │
│ 370     │ 'SKRUSDT'             │ 1    │ 0      │ 9.77     │ 100     │
│ 371     │ 'LABUSDT'             │ 1    │ 0      │ 16.72    │ 100     │
│ 372     │ 'MAGMAUSDT'           │ 1    │ 0      │ 16.58    │ 100     │
│ 373     │ 'SNXUSDT'             │ 2    │ 0      │ 2143.83  │ 100     │
│ 374     │ 'LIGHTUSDT'           │ 1    │ 0      │ 16.78    │ 100     │
│ 375     │ 'CCUSDT'              │ 1    │ 0      │ 11.4     │ 100     │
│ 376     │ 'HUSDT'               │ 1    │ 0      │ 40.34    │ 100     │
│ 377     │ 'AUSDT'               │ 1    │ 0      │ 42.67    │ 100     │
│ 378     │ 'MONUSDT'             │ 1    │ 0      │ 53.2     │ 100     │
│ 379     │ 'AWEUSDT'             │ 1    │ 0      │ 54.22    │ 100     │
│ 380     │ 'ALCHUSDT'            │ 2    │ 0      │ 253.37   │ 100     │
│ 381     │ 'ETHBTCUSDT'          │ 1    │ 0      │ 29.16    │ 100     │
│ 382     │ 'FLRUSDT'             │ 3    │ 0      │ 2107.99  │ 100     │
│ 383     │ 'DOTUSDT'             │ 1    │ 0      │ 27.9     │ 100     │
│ 384     │ 'CVCUSDT'             │ 1    │ 0      │ 127.62   │ 100     │
│ 385     │ 'ENJUSDT'             │ 1    │ 0      │ 703.3    │ 100     │
│ 386     │ 'NEOUSDT'             │ 2    │ 0      │ 4758.66  │ 100     │
│ 387     │ 'BATUSDT'             │ 1    │ 0      │ 2123.29  │ 100     │
│ 388     │ 'IOSTUSDT'            │ 1    │ 0      │ 2228.88  │ 100     │
└─────────┴───────────────────────┴──────┴────────┴──────────┴─────────┘
[
  "FLOCKUSDT",
  "EDGEUSDT",
  "DIAUSDT",
  "CLANKERUSDT",
  "FIDAUSDT",
  "LITUSDT",
  "DOODUSDT",
  "POLYXUSDT",
  "PNUTUSDT",
  "BROCCOLIUSDT",
  "LSKUSDT",
  "FOLKSUSDT",
  "CUSDT",
  "GRIFFAINUSDT",
  "PROVEUSDT",
  "EPICUSDT",
  "RONINUSDT",
  "HIVEUSDT",
  "OLUSDT",
  "SAGAUSDT",
  "BLESSUSDT",
  "SEIUSDT",
  "1000FLOKIUSDT",
  "GRASSUSDT",
  "10000QUBICUSDT",
  "HANAUSDT",
  "1000TAGUSDT",
  "CHILLGUYUSDT",
  "EIGENUSDT",
  "SCRTUSDT",
  "AXSUSDT",
  "ARPAUSDT",
  "EGLDUSDT",
  "BOBBOBUSDT",
  "COAIUSDT",
  "DOLOUSDT",
  "NIGHTUSDT",
  "ALTUSDT",
  "ARIAUSDT",
  "BIGTIMEUSDT",
  "ERAUSDT",
  "PHAUSDT",
  "BANANAUSDT",
  "PYRUSDT",
  "BSVUSDT",
  "ADAUSDT",
  "0GUSDT",
  "DRIFTUSDT",
  "PUMPBTCUSDT",
  "1000NEIROCTOUSDT",
  "NOMUSDT",
  "1000CATUSDT",
  "PYTHUSDT",
  "HOLOUSDT",
  "OPENUSDT",
  "OPNUSDT",
  "KASUSDT",
  "GUNUSDT",
  "GLMUSDT",
  "HPOS10IUSDT",
  "LUMIAUSDT",
  "CTCUSDT",
  "ACXUSDT",
  "MIRAUSDT",
  "HIGHUSDT",
  "HYPEUSDT",
  "ASPUSDT",
  "SKRUSDT",
  "HMSTRUSDT",
  "DYMUSDT",
  "LABUSDT",
  "MAGMAUSDT",
  "POLUSDT",
  "SNXUSDT",
  "LTCUSDT",
  "PLUMEUSDT",
  "HOMEUSDT",
  "CLOUDUSDT",
  "CARVUSDT",
  "METISUSDT",
  "LIGHTUSDT",
  "ASRUSDT",
  "MTLUSDT",
  "CCUSDT",
  "HUSDT",
  "AUSDT",
  "MONUSDT",
  "AVAAIUSDT",
  "RENDERUSDT",
  "SCRUSDT",
  "AWEUSDT",
  "FLUXUSDT",
  "DYDXUSDT",
  "KAVAUSDT",
  "KSMUSDT",
  "ALCHUSDT",
  "ETHBTCUSDT",
  "FLRUSDT",
  "RLCUSDT",
  "DOTUSDT",
  "RVNUSDT",
  "QNTUSDT",
  "ANKRUSDT",
  "AGLDUSDT",
  "CRVUSDT",
  "CVCUSDT",
  "ALGOUSDT",
  "LUNA2USDT",
  "MEMEUSDT",
  "SCUSDT",
  "ENJUSDT",
  "NEOUSDT",
  "BATUSDT",
  "IOSTUSDT"
]
-----------------------

