449
449

--- BACKTEST RESULT ---
Balance: 56781.71
PnL:     56681.71

--- TRADES ---
Total:    1764
Win rate: 44.27%

--- PERFORMANCE ---
Avg Win:       614.24
Avg Loss:      -430.35
Profit Factor: 1.13
Expectancy:    32.13

--- RISK ---
Max Drawdown: 59.34%

--- BEHAVIOR ---
Avg Hold: 160.82 bars
Full Stats (Sorted by Losses):
┌─────────┬────────────────────┬──────┬────────┬───────────┬─────────┐
│ (index) │ Symbol             │ Wins │ Losses │ TotalPnL  │ WinRate │
├─────────┼────────────────────┼──────┼────────┼───────────┼─────────┤
│ 0       │ '1000CATUSDT'      │ 11   │ 22     │ -1877.4   │ 33.33   │
│ 1       │ 'BIGTIMEUSDT'      │ 17   │ 21     │ 11100     │ 44.74   │
│ 2       │ 'DRIFTUSDT'        │ 11   │ 21     │ 1276.53   │ 34.38   │
│ 3       │ 'PYTHUSDT'         │ 12   │ 19     │ 331.85    │ 38.71   │
│ 4       │ 'CHILLGUYUSDT'     │ 20   │ 19     │ 1912.29   │ 51.28   │
│ 5       │ 'KASUSDT'          │ 13   │ 19     │ 884.55    │ 40.63   │
│ 6       │ 'METISUSDT'        │ 11   │ 19     │ 893.09    │ 36.67   │
│ 7       │ 'FLOCKUSDT'        │ 8    │ 18     │ -468.01   │ 30.77   │
│ 8       │ 'SAGAUSDT'         │ 16   │ 18     │ -326.23   │ 47.06   │
│ 9       │ 'SEIUSDT'          │ 16   │ 18     │ 9735.31   │ 47.06   │
│ 10      │ 'ALTUSDT'          │ 14   │ 18     │ 471.53    │ 43.75   │
│ 11      │ 'MEMEUSDT'         │ 13   │ 18     │ 5639.41   │ 41.94   │
│ 12      │ 'HPOS10IUSDT'      │ 9    │ 17     │ -113.13   │ 34.62   │
│ 13      │ 'GRASSUSDT'        │ 7    │ 17     │ -1719.64  │ 29.17   │
│ 14      │ 'CLOUDUSDT'        │ 12   │ 16     │ 809.44    │ 42.86   │
│ 15      │ 'SCRUSDT'          │ 6    │ 16     │ -3423.44  │ 27.27   │
│ 16      │ 'POLYXUSDT'        │ 15   │ 15     │ 8211.1    │ 50      │
│ 17      │ 'QNTUSDT'          │ 12   │ 15     │ -1726.29  │ 44.44   │
│ 18      │ 'ACXUSDT'          │ 12   │ 14     │ 412.1     │ 46.15   │
│ 19      │ 'PHAUSDT'          │ 11   │ 14     │ 1241.09   │ 44      │
│ 20      │ 'BANANAUSDT'       │ 12   │ 14     │ 4144.42   │ 46.15   │
│ 21      │ 'SCRTUSDT'         │ 9    │ 14     │ -6230.57  │ 39.13   │
│ 22      │ 'GLMUSDT'          │ 9    │ 14     │ 1892.99   │ 39.13   │
│ 23      │ 'CLANKERUSDT'      │ 10   │ 13     │ 330.32    │ 43.48   │
│ 24      │ 'AGLDUSDT'         │ 4    │ 13     │ -912.17   │ 23.53   │
│ 25      │ 'PLUMEUSDT'        │ 6    │ 13     │ 145.45    │ 31.58   │
│ 26      │ 'LSKUSDT'          │ 10   │ 13     │ 2658.69   │ 43.48   │
│ 27      │ '1000NEIROCTOUSDT' │ 8    │ 13     │ -640.62   │ 38.1    │
│ 28      │ 'EIGENUSDT'        │ 16   │ 13     │ 4816.5    │ 55.17   │
│ 29      │ 'AVAAIUSDT'        │ 14   │ 12     │ -519.58   │ 53.85   │
│ 30      │ 'FIDAUSDT'         │ 11   │ 12     │ -143.59   │ 47.83   │
│ 31      │ 'RLCUSDT'          │ 6    │ 12     │ -2556.78  │ 33.33   │
│ 32      │ 'DYMUSDT'          │ 20   │ 12     │ 8527.12   │ 62.5    │
│ 33      │ 'CRVUSDT'          │ 6    │ 12     │ -3072.9   │ 33.33   │
│ 34      │ 'CARVUSDT'         │ 9    │ 11     │ 446.74    │ 45      │
│ 35      │ 'OLUSDT'           │ 15   │ 11     │ 3061.03   │ 57.69   │
│ 36      │ 'DYDXUSDT'         │ 4    │ 11     │ -3131.23  │ 26.67   │
│ 37      │ 'GRIFFAINUSDT'     │ 8    │ 10     │ 542.14    │ 44.44   │
│ 38      │ 'LUMIAUSDT'        │ 8    │ 10     │ -840.25   │ 44.44   │
│ 39      │ '10000QUBICUSDT'   │ 11   │ 10     │ 2062.4    │ 52.38   │
│ 40      │ '1000FLOKIUSDT'    │ 4    │ 10     │ -9180.95  │ 28.57   │
│ 41      │ 'ALGOUSDT'         │ 3    │ 10     │ -4338.68  │ 23.08   │
│ 42      │ 'POLUSDT'          │ 8    │ 10     │ 806.6     │ 44.44   │
│ 43      │ 'PNUTUSDT'         │ 10   │ 9      │ 951.7     │ 52.63   │
│ 44      │ 'KAVAUSDT'         │ 8    │ 9      │ 10314.48  │ 47.06   │
│ 45      │ 'HIGHUSDT'         │ 4    │ 9      │ -1097.86  │ 30.77   │
│ 46      │ 'ADAUSDT'          │ 2    │ 9      │ -11099.23 │ 18.18   │
│ 47      │ 'LABUSDT'          │ 4    │ 8      │ -171.08   │ 33.33   │
│ 48      │ 'GUNUSDT'          │ 10   │ 8      │ 324.67    │ 55.56   │
│ 49      │ 'SNXUSDT'          │ 6    │ 8      │ 1454.74   │ 42.86   │
│ 50      │ 'RENDERUSDT'       │ 14   │ 8      │ 4761.63   │ 63.64   │
│ 51      │ 'HMSTRUSDT'        │ 5    │ 8      │ 273.1     │ 38.46   │
│ 52      │ 'FLUXUSDT'         │ 6    │ 8      │ 160.58    │ 42.86   │
│ 53      │ 'NOMUSDT'          │ 7    │ 7      │ 27.13     │ 50      │
│ 54      │ 'AWEUSDT'          │ 2    │ 7      │ -224.28   │ 22.22   │
│ 55      │ 'HUSDT'            │ 6    │ 7      │ 135.98    │ 46.15   │
│ 56      │ 'DOODUSDT'         │ 4    │ 7      │ 21.83     │ 36.36   │
│ 57      │ 'DOLOUSDT'         │ 7    │ 7      │ 131.85    │ 50      │
│ 58      │ 'KSMUSDT'          │ 2    │ 7      │ -5028.94  │ 22.22   │
│ 59      │ 'BLESSUSDT'        │ 6    │ 7      │ -85.75    │ 46.15   │
│ 60      │ 'NEOUSDT'          │ 2    │ 7      │ -6611.31  │ 22.22   │
│ 61      │ 'RONINUSDT'        │ 6    │ 7      │ -171.42   │ 46.15   │
│ 62      │ 'MTLUSDT'          │ 1    │ 7      │ -4333.48  │ 12.5    │
│ 63      │ 'BROCCOLIUSDT'     │ 8    │ 6      │ 49.53     │ 57.14   │
│ 64      │ 'HOLOUSDT'         │ 5    │ 6      │ 39.64     │ 45.45   │
│ 65      │ 'FOLKSUSDT'        │ 5    │ 6      │ -9.49     │ 45.45   │
│ 66      │ 'ASPUSDT'          │ 2    │ 6      │ -53.82    │ 25      │
│ 67      │ 'PYRUSDT'          │ 7    │ 6      │ -535.69   │ 53.85   │
│ 68      │ 'HYPEUSDT'         │ 8    │ 6      │ 126.4     │ 57.14   │
│ 69      │ 'MAGMAUSDT'        │ 1    │ 6      │ -36.54    │ 14.29   │
│ 70      │ '1000TAGUSDT'      │ 3    │ 6      │ -142.79   │ 33.33   │
│ 71      │ 'LTCUSDT'          │ 4    │ 6      │ 2925.58   │ 40      │
│ 72      │ 'LIGHTUSDT'        │ 2    │ 5      │ -36.66    │ 28.57   │
│ 73      │ '0GUSDT'           │ 6    │ 5      │ 87.66     │ 54.55   │
│ 74      │ 'ALCHUSDT'         │ 8    │ 5      │ 363.75    │ 61.54   │
│ 75      │ 'MIRAUSDT'         │ 5    │ 5      │ -29.33    │ 50      │
│ 76      │ 'COAIUSDT'         │ 4    │ 5      │ -35.09    │ 44.44   │
│ 77      │ 'HANAUSDT'         │ 2    │ 5      │ -53.22    │ 28.57   │
│ 78      │ 'BOBBOBUSDT'       │ 4    │ 5      │ -9.34     │ 44.44   │
│ 79      │ 'HIVEUSDT'         │ 5    │ 5      │ 626.03    │ 50      │
│ 80      │ 'ARIAUSDT'         │ 1    │ 5      │ -126.83   │ 16.67   │
│ 81      │ 'ERAUSDT'          │ 6    │ 5      │ -65.64    │ 54.55   │
│ 82      │ 'SCUSDT'           │ 4    │ 5      │ 1938.86   │ 44.44   │
│ 83      │ 'BSVUSDT'          │ 3    │ 5      │ -1739.89  │ 37.5    │
│ 84      │ 'ANKRUSDT'         │ 2    │ 5      │ 781.83    │ 28.57   │
│ 85      │ 'BATUSDT'          │ 2    │ 5      │ -386.68   │ 28.57   │
│ 86      │ 'RVNUSDT'          │ 3    │ 5      │ -2001.77  │ 37.5    │
│ 87      │ 'MONUSDT'          │ 3    │ 4      │ -0        │ 42.86   │
│ 88      │ 'ARPAUSDT'         │ 4    │ 4      │ 7606.44   │ 50      │
│ 89      │ 'EPICUSDT'         │ 11   │ 4      │ 379.06    │ 73.33   │
│ 90      │ 'HOMEUSDT'         │ 5    │ 4      │ 329.55    │ 55.56   │
│ 91      │ 'EGLDUSDT'         │ 4    │ 4      │ 1389.83   │ 50      │
│ 92      │ 'AXSUSDT'          │ 6    │ 4      │ 6269.81   │ 60      │
│ 93      │ 'ETHBTCUSDT'       │ 3    │ 4      │ -464.83   │ 42.86   │
│ 94      │ 'IOSTUSDT'         │ 2    │ 4      │ 3403.78   │ 33.33   │
│ 95      │ 'ENJUSDT'          │ 4    │ 4      │ -130.11   │ 50      │
│ 96      │ 'DOTUSDT'          │ 3    │ 4      │ -1373.17  │ 42.86   │
│ 97      │ 'DIAUSDT'          │ 5    │ 3      │ 139.85    │ 62.5    │
│ 98      │ 'CUSDT'            │ 8    │ 3      │ 320.53    │ 72.73   │
│ 99      │ 'OPENUSDT'         │ 4    │ 3      │ 18.59     │ 57.14   │
│ 100     │ 'LUNA2USDT'        │ 7    │ 3      │ 2388.63   │ 70      │
│ 101     │ 'CTCUSDT'          │ 5    │ 3      │ 5543.16   │ 62.5    │
│ 102     │ 'CVCUSDT'          │ 4    │ 3      │ 3788.14   │ 57.14   │
│ 103     │ 'FLRUSDT'          │ 5    │ 3      │ 3859.31   │ 62.5    │
│ 104     │ 'PROVEUSDT'        │ 7    │ 2      │ 171.7     │ 77.78   │
│ 105     │ 'SKRUSDT'          │ 0    │ 2      │ -11.98    │ 0       │
│ 106     │ 'CCUSDT'           │ 2    │ 2      │ 5.78      │ 50      │
│ 107     │ 'NIGHTUSDT'        │ 4    │ 2      │ 42.79     │ 66.67   │
│ 108     │ 'AUSDT'            │ 4    │ 2      │ 346.4     │ 66.67   │
│ 109     │ 'LITUSDT'          │ 4    │ 1      │ 28.9      │ 80      │
│ 110     │ 'ASRUSDT'          │ 3    │ 1      │ 40.96     │ 75      │
│ 111     │ 'EDGEUSDT'         │ 1    │ 0      │ 5.86      │ 100     │
│ 112     │ 'OPNUSDT'          │ 2    │ 0      │ 20.2      │ 100     │
│ 113     │ 'PUMPBTCUSDT'      │ 2    │ 0      │ 20.62     │ 100     │
└─────────┴────────────────────┴──────┴────────┴───────────┴─────────┘
[
  "BROCCOLIUSDT",
  "EDGEUSDT",
  "GUNUSDT",
  "0GUSDT",
  "AVAAIUSDT",
  "DIAUSDT",
  "RENDERUSDT",
  "ALCHUSDT",
  "PROVEUSDT",
  "PNUTUSDT",
  "CHILLGUYUSDT",
  "10000QUBICUSDT",
  "LITUSDT",
  "CUSDT",
  "OLUSDT",
  "EPICUSDT",
  "OPENUSDT",
  "EIGENUSDT",
  "PYRUSDT",
  "HYPEUSDT",
  "HOMEUSDT",
  "LUNA2USDT",
  "CTCUSDT",
  "OPNUSDT",
  "CVCUSDT",
  "NIGHTUSDT",
  "ERAUSDT",
  "PUMPBTCUSDT",
  "DYMUSDT",
  "AUSDT",
  "FLRUSDT",
  "ASRUSDT",
  "AXSUSDT"
]
-----------------------

